StartFontMetrics 4.1
FontName Raleway
FullName Raleway
Notice Copyright [c] 2010 - 2012, Matt McInerney [matt@pixelspread.com], Pablo Impallari[impallari@gmail.com], Rodrigo Fuenzalida [hel
EncodingScheme FontSpecific
FamilyName Raleway
Weight Regular
Version Version 2.001; ttfautohint [v0.8] -G 200 -r 50
Characters 460
ItalicAngle 0.0
Ascender 940
Descender -234
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -216 -224 1115 933
StartCharMetrics 497
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U 32 ; WX 256 ; N space ; G 3 ;
U 33 ; WX 243 ; N exclam ; G 250 ;
U 34 ; WX 280 ; N quotedbl ; G 363 ;
U 35 ; WX 684 ; N numbersign ; G 324 ;
U 36 ; WX 617 ; N dollar ; G 226 ;
U 37 ; WX 724 ; N percent ; G 354 ;
U 38 ; WX 672 ; N ampersand ; G 188 ;
U 39 ; WX 170 ; N quotesingle ; G 370 ;
U 40 ; WX 268 ; N parenleft ; G 352 ;
U 41 ; WX 268 ; N parenright ; G 353 ;
U 42 ; WX 323 ; N asterisk ; G 195 ;
U 43 ; WX 418 ; N plus ; G 357 ;
U 44 ; WX 205 ; N comma ; G 216 ;
U 45 ; WX 423 ; N hyphen ; G 283 ;
U 46 ; WX 189 ; N period ; G 355 ;
U 47 ; WX 606 ; N slash ; G 120 ;
U 48 ; WX 615 ; N zero ; G 456 ;
U 49 ; WX 428 ; N one ; G 334 ;
U 50 ; WX 533 ; N two ; G 406 ;
U 51 ; WX 536 ; N three ; G 400 ;
U 52 ; WX 542 ; N four ; G 265 ;
U 53 ; WX 551 ; N five ; G 258 ;
U 54 ; WX 606 ; N six ; G 389 ;
U 55 ; WX 550 ; N seven ; G 384 ;
U 56 ; WX 596 ; N eight ; G 237 ;
U 57 ; WX 589 ; N nine ; G 319 ;
U 58 ; WX 197 ; N colon ; G 215 ;
U 59 ; WX 212 ; N semicolon ; G 383 ;
U 60 ; WX 506 ; N less ; G 306 ;
U 61 ; WX 441 ; N equal ; G 247 ;
U 62 ; WX 506 ; N greater ; G 275 ;
U 63 ; WX 479 ; N question ; G 361 ;
U 64 ; WX 826 ; N at ; G 196 ;
U 65 ; WX 679 ; N A ; G 101 ;
U 66 ; WX 668 ; N B ; G 24 ;
U 67 ; WX 689 ; N C ; G 26 ;
U 68 ; WX 718 ; N D ; G 37 ;
U 69 ; WX 613 ; N E ; G 41 ;
U 70 ; WX 585 ; N F ; G 56 ;
U 71 ; WX 722 ; N G ; G 58 ;
U 72 ; WX 739 ; N H ; G 66 ;
U 73 ; WX 249 ; N I ; G 70 ;
U 74 ; WX 486 ; N J ; G 73 ;
U 75 ; WX 641 ; N K ; G 85 ;
U 76 ; WX 590 ; N L ; G 88 ;
U 77 ; WX 878 ; N M ; G 97 ;
U 78 ; WX 773 ; N N ; G 99 ;
U 79 ; WX 756 ; N O ; G 107 ;
U 80 ; WX 621 ; N P ; G 123 ;
U 81 ; WX 756 ; N Q ; G 125 ;
U 82 ; WX 660 ; N R ; G 127 ;
U 83 ; WX 612 ; N S ; G 132 ;
U 84 ; WX 614 ; N T ; G 137 ;
U 85 ; WX 755 ; N U ; G 142 ;
U 86 ; WX 677 ; N V ; G 154 ;
U 87 ; WX 1046 ; N W ; G 156 ;
U 88 ; WX 631 ; N X ; G 163 ;
U 89 ; WX 634 ; N Y ; G 165 ;
U 90 ; WX 624 ; N Z ; G 172 ;
U 91 ; WX 248 ; N bracketleft ; G 203 ;
U 92 ; WX 569 ; N backslash ; G 199 ;
U 93 ; WX 248 ; N bracketright ; G 204 ;
U 94 ; WX 541 ; N asciicircum ; G 193 ;
U 95 ; WX 415 ; N underscore ; G 419 ;
U 96 ; WX 222 ; N grave ; G 14 ;
U 97 ; WX 548 ; N a ; G 177 ;
U 98 ; WX 616 ; N b ; G 198 ;
U 99 ; WX 550 ; N c ; G 207 ;
U 100 ; WX 623 ; N d ; G 218 ;
U 101 ; WX 587 ; N e ; G 229 ;
U 102 ; WX 345 ; N f ; G 252 ;
U 103 ; WX 616 ; N g ; G 269 ;
U 104 ; WX 579 ; N h ; G 280 ;
U 105 ; WX 214 ; N i ; G 284 ;
U 106 ; WX 214 ; N j ; G 291 ;
U 107 ; WX 527 ; N k ; G 297 ;
U 108 ; WX 264 ; N l ; G 300 ;
U 109 ; WX 916 ; N m ; G 309 ;
U 110 ; WX 579 ; N n ; G 313 ;
U 111 ; WX 595 ; N o ; G 325 ;
U 112 ; WX 615 ; N p ; G 350 ;
U 113 ; WX 615 ; N q ; G 359 ;
U 114 ; WX 351 ; N r ; G 371 ;
U 115 ; WX 487 ; N s ; G 376 ;
U 116 ; WX 332 ; N t ; G 395 ;
U 117 ; WX 594 ; N u ; G 410 ;
U 118 ; WX 530 ; N v ; G 436 ;
U 119 ; WX 815 ; N w ; G 437 ;
U 120 ; WX 500 ; N x ; G 443 ;
U 121 ; WX 542 ; N y ; G 444 ;
U 122 ; WX 486 ; N z ; G 452 ;
U 123 ; WX 253 ; N braceleft ; G 201 ;
U 124 ; WX 223 ; N bar ; G 200 ;
U 125 ; WX 253 ; N braceright ; G 202 ;
U 126 ; WX 508 ; N asciitilde ; G 194 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U 8364 ; WX 803 ; N Euro ; G 55 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U 8218 ; WX 205 ; N quotesinglbase ; G 365 ;
U 402 ; WX 526 ; N florin ; G 264 ;
U 8222 ; WX 322 ; N quotedblbase ; G 364 ;
U 8230 ; WX 458 ; N ellipsis ; G 241 ;
U 8224 ; WX 414 ; N dagger ; G 220 ;
U 8225 ; WX 423 ; N daggerdbl ; G 221 ;
U 710 ; WX 330 ; N circumflex ; G 10 ;
U 8240 ; WX 1070 ; N perthousand ; G 356 ;
U 352 ; WX 612 ; N Scaron ; G 135 ;
U 8249 ; WX 357 ; N guilsinglleft ; G 278 ;
U 338 ; WX 1160 ; N OE ; G 109 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U 381 ; WX 624 ; N Zcaron ; G 175 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U 8222 ; WX 322 ; N quotedblbase ; G 364 ;
U 8216 ; WX 198 ; N quoteleft ; G 367 ;
U 8217 ; WX 198 ; N quoteright ; G 369 ;
U 8220 ; WX 326 ; N quotedblleft ; G 366 ;
U 8221 ; WX 326 ; N quotedblright ; G 368 ;
U 8226 ; WX 355 ; N bullet ; G 206 ;
U 8211 ; WX 570 ; N endash ; G 244 ;
U 8212 ; WX 901 ; N emdash ; G 243 ;
U 732 ; WX 406 ; N tilde ; G 23 ;
U 8482 ; WX 725 ; N trademark ; G 405 ;
U 353 ; WX 487 ; N scaron ; G 379 ;
U 8250 ; WX 357 ; N guilsinglright ; G 279 ;
U 339 ; WX 1036 ; N oe ; G 330 ;
U -1 ; WX 0 ; N .notdef ; G 0 ;
U 382 ; WX 486 ; N zcaron ; G 454 ;
U 376 ; WX 634 ; N Ydieresis ; G 169 ;
U 160 ; WX 256 ; N uni00A0 ; G 420 ;
U 161 ; WX 244 ; N exclamdown ; G 251 ;
U 162 ; WX 567 ; N cent ; G 214 ;
U 163 ; WX 505 ; N sterling ; G 394 ;
U 8725 ; WX 580 ; N uni2215 ; G 431 ;
U 165 ; WX 678 ; N yen ; G 449 ;
U 166 ; WX 227 ; N brokenbar ; G 205 ;
U 167 ; WX 512 ; N section ; G 382 ;
U 168 ; WX 329 ; N dieresis ; G 12 ;
U 169 ; WX 838 ; N copyright ; G 217 ;
U 170 ; WX 434 ; N ordfeminine ; G 345 ;
U 171 ; WX 578 ; N guillemotleft ; G 276 ;
U 172 ; WX 589 ; N logicalnot ; G 307 ;
U 173 ; WX 570 ; N uni00AD ; G 421 ;
U 174 ; WX 838 ; N registered ; G 375 ;
U 175 ; WX 396 ; N macron ; G 16 ;
U 176 ; WX 267 ; N degree ; G 224 ;
U 177 ; WX 460 ; N plusminus ; G 358 ;
U 178 ; WX 390 ; N twosuperior ; G 408 ;
U 179 ; WX 392 ; N threesuperior ; G 403 ;
U 180 ; WX 222 ; N acute ; G 5 ;
U 181 ; WX 598 ; N mu ; G 311 ;
U 182 ; WX 599 ; N paragraph ; G 351 ;
U 183 ; WX 189 ; N periodcentered ; G 95 ;
U 184 ; WX 283 ; N cedilla ; G 33 ;
U 185 ; WX 272 ; N onesuperior ; G 337 ;
U 186 ; WX 448 ; N ordmasculine ; G 346 ;
U 187 ; WX 578 ; N guillemotright ; G 277 ;
U 188 ; WX 830 ; N onequarter ; G 341 ;
U 189 ; WX 869 ; N onehalf ; G 338 ;
U 190 ; WX 846 ; N threequarters ; G 404 ;
U 191 ; WX 472 ; N questiondown ; G 362 ;
U 192 ; WX 679 ; N Agrave ; G 13 ;
U 193 ; WX 679 ; N Aacute ; G 6 ;
U 194 ; WX 679 ; N Acircumflex ; G 9 ;
U 195 ; WX 679 ; N Atilde ; G 22 ;
U 196 ; WX 679 ; N Adieresis ; G 11 ;
U 197 ; WX 679 ; N Aring ; G 19 ;
U 198 ; WX 991 ; N AE ; G 393 ;
U 199 ; WX 690 ; N Ccedilla ; G 32 ;
U 200 ; WX 613 ; N Egrave ; G 49 ;
U 201 ; WX 613 ; N Eacute ; G 43 ;
U 202 ; WX 613 ; N Ecircumflex ; G 46 ;
U 203 ; WX 613 ; N Edieresis ; G 47 ;
U 204 ; WX 249 ; N Igrave ; G 79 ;
U 205 ; WX 249 ; N Iacute ; G 74 ;
U 206 ; WX 249 ; N Icircumflex ; G 76 ;
U 207 ; WX 249 ; N Idieresis ; G 77 ;
U 208 ; WX 723 ; N Eth ; G 53 ;
U 209 ; WX 773 ; N Ntilde ; G 106 ;
U 210 ; WX 756 ; N Ograve ; G 114 ;
U 211 ; WX 756 ; N Oacute ; G 110 ;
U 212 ; WX 756 ; N Ocircumflex ; G 112 ;
U 213 ; WX 756 ; N Otilde ; G 122 ;
U 214 ; WX 756 ; N Odieresis ; G 113 ;
U 215 ; WX 462 ; N multiply ; G 312 ;
U 216 ; WX 756 ; N Oslash ; G 119 ;
U 217 ; WX 755 ; N Ugrave ; G 148 ;
U 218 ; WX 755 ; N Uacute ; G 144 ;
U 219 ; WX 755 ; N Ucircumflex ; G 146 ;
U 220 ; WX 755 ; N Udieresis ; G 147 ;
U 221 ; WX 634 ; N Yacute ; G 167 ;
U 222 ; WX 606 ; N Thorn ; G 141 ;
U 223 ; WX 551 ; N germandbls ; G 274 ;
U 224 ; WX 548 ; N agrave ; G 186 ;
U 225 ; WX 548 ; N aacute ; G 180 ;
U 226 ; WX 548 ; N acircumflex ; G 182 ;
U 227 ; WX 548 ; N atilde ; G 197 ;
U 228 ; WX 548 ; N adieresis ; G 183 ;
U 229 ; WX 548 ; N aring ; G 191 ;
U 230 ; WX 932 ; N ae ; G 184 ;
U 231 ; WX 552 ; N ccedilla ; G 211 ;
U 232 ; WX 587 ; N egrave ; G 236 ;
U 233 ; WX 587 ; N eacute ; G 230 ;
U 234 ; WX 587 ; N ecircumflex ; G 233 ;
U 235 ; WX 587 ; N edieresis ; G 234 ;
U 236 ; WX 214 ; N igrave ; G 289 ;
U 237 ; WX 214 ; N iacute ; G 285 ;
U 238 ; WX 214 ; N icircumflex ; G 287 ;
U 239 ; WX 214 ; N idieresis ; G 288 ;
U 240 ; WX 603 ; N eth ; G 248 ;
U 241 ; WX 579 ; N ntilde ; G 323 ;
U 242 ; WX 595 ; N ograve ; G 331 ;
U 243 ; WX 595 ; N oacute ; G 326 ;
U 244 ; WX 595 ; N ocircumflex ; G 328 ;
U 245 ; WX 595 ; N otilde ; G 349 ;
U 246 ; WX 595 ; N odieresis ; G 329 ;
U 247 ; WX 535 ; N divide ; G 225 ;
U 248 ; WX 595 ; N oslash ; G 347 ;
U 249 ; WX 594 ; N ugrave ; G 416 ;
U 250 ; WX 594 ; N uacute ; G 412 ;
U 251 ; WX 594 ; N ucircumflex ; G 414 ;
U 252 ; WX 594 ; N udieresis ; G 415 ;
U 253 ; WX 542 ; N yacute ; G 446 ;
U 254 ; WX 602 ; N thorn ; G 399 ;
U 255 ; WX 542 ; N ydieresis ; G 448 ;
U -1 ; WX 0 ; N .null ; G 1 ;
U -1 ; WX 0 ; N CR ; G 2 ;
U 508 ; WX 991 ; N AEacute ; G 4 ;
U 258 ; WX 679 ; N Abreve ; G 7 ;
U 728 ; WX 282 ; N breve ; G 8 ;
U 256 ; WX 679 ; N Amacron ; G 15 ;
U 260 ; WX 679 ; N Aogonek ; G 17 ;
U 731 ; WX 240 ; N ogonek ; G 18 ;
U 730 ; WX 248 ; N ring ; G 20 ;
U 506 ; WX 679 ; N Aringacute ; G 21 ;
U -1 ; WX 578 ; N B.sc ; G 25 ;
U -1 ; WX 598 ; N C.sc ; G 27 ;
U -1 ; WX 586 ; N A.sc ; G 28 ;
U 262 ; WX 689 ; N Cacute ; G 29 ;
U 268 ; WX 689 ; N Ccaron ; G 30 ;
U 711 ; WX 330 ; N caron ; G 31 ;
U 264 ; WX 689 ; N Ccircumflex ; G 34 ;
U 266 ; WX 689 ; N Cdotaccent ; G 35 ;
U 729 ; WX 162 ; N dotaccent ; G 36 ;
U -1 ; WX 619 ; N D.sc ; G 38 ;
U 270 ; WX 718 ; N Dcaron ; G 39 ;
U 272 ; WX 723 ; N Dcroat ; G 40 ;
U -1 ; WX 533 ; N E.sc ; G 42 ;
U 276 ; WX 613 ; N Ebreve ; G 44 ;
U 282 ; WX 613 ; N Ecaron ; G 45 ;
U 278 ; WX 613 ; N Edotaccent ; G 48 ;
U 274 ; WX 613 ; N Emacron ; G 50 ;
U 330 ; WX 767 ; N Eng ; G 51 ;
U 280 ; WX 613 ; N Eogonek ; G 52 ;
U 7868 ; WX 613 ; N Etilde ; G 54 ;
U -1 ; WX 507 ; N F.sc ; G 57 ;
U -1 ; WX 735 ; N G.alt ; G 59 ;
U -1 ; WX 620 ; N G.sc ; G 60 ;
U 286 ; WX 722 ; N Gbreve ; G 61 ;
U 284 ; WX 722 ; N Gcircumflex ; G 62 ;
U 290 ; WX 722 ; N Gcommaaccent ; G 63 ;
U 63171 ; WX 154 ; N commaaccent ; G 64 ;
U 288 ; WX 722 ; N Gdotaccent ; G 65 ;
U -1 ; WX 637 ; N H.sc ; G 67 ;
U 294 ; WX 747 ; N Hbar ; G 68 ;
U 292 ; WX 739 ; N Hcircumflex ; G 69 ;
U -1 ; WX 225 ; N I.sc ; G 71 ;
U 306 ; WX 735 ; N IJ ; G 72 ;
U 300 ; WX 249 ; N Ibreve ; G 75 ;
U 304 ; WX 249 ; N Idotaccent ; G 78 ;
U 298 ; WX 249 ; N Imacron ; G 80 ;
U 302 ; WX 249 ; N Iogonek ; G 81 ;
U 296 ; WX 249 ; N Itilde ; G 82 ;
U -1 ; WX 426 ; N J.sc ; G 83 ;
U 308 ; WX 486 ; N Jcircumflex ; G 84 ;
U -1 ; WX 560 ; N K.sc ; G 86 ;
U 310 ; WX 641 ; N Kcommaaccent ; G 87 ;
U -1 ; WX 500 ; N L.sc ; G 89 ;
U 313 ; WX 590 ; N Lacute ; G 90 ;
U 317 ; WX 590 ; N Lcaron ; G 91 ;
U -1 ; WX 222 ; N caron.alt ; G 92 ;
U 315 ; WX 590 ; N Lcommaaccent ; G 93 ;
U 319 ; WX 590 ; N Ldot ; G 94 ;
U 321 ; WX 598 ; N Lslash ; G 96 ;
U -1 ; WX 753 ; N M.sc ; G 98 ;
U -1 ; WX 664 ; N N.sc ; G 100 ;
U 323 ; WX 773 ; N Nacute ; G 102 ;
U 327 ; WX 773 ; N Ncaron ; G 103 ;
U 325 ; WX 773 ; N Ncommaaccent ; G 104 ;
U 7748 ; WX 773 ; N Ndotaccent ; G 105 ;
U -1 ; WX 650 ; N O.sc ; G 108 ;
U 334 ; WX 756 ; N Obreve ; G 111 ;
U 336 ; WX 756 ; N Ohungarumlaut ; G 115 ;
U 733 ; WX 326 ; N hungarumlaut ; G 116 ;
U 332 ; WX 756 ; N Omacron ; G 117 ;
U 490 ; WX 756 ; N Oogonek ; G 118 ;
U 510 ; WX 756 ; N Oslashacute ; G 121 ;
U -1 ; WX 539 ; N P.sc ; G 124 ;
U -1 ; WX 651 ; N Q.sc ; G 126 ;
U -1 ; WX 571 ; N R.sc ; G 128 ;
U 340 ; WX 660 ; N Racute ; G 129 ;
U 344 ; WX 660 ; N Rcaron ; G 130 ;
U 342 ; WX 660 ; N Rcommaaccent ; G 131 ;
U -1 ; WX 529 ; N S.sc ; G 133 ;
U 346 ; WX 612 ; N Sacute ; G 134 ;
U 348 ; WX 612 ; N Scircumflex ; G 136 ;
U -1 ; WX 536 ; N T.sc ; G 138 ;
U 358 ; WX 651 ; N Tbar ; G 139 ;
U 356 ; WX 614 ; N Tcaron ; G 140 ;
U -1 ; WX 645 ; N U.sc ; G 143 ;
U 364 ; WX 755 ; N Ubreve ; G 145 ;
U 368 ; WX 755 ; N Uhungarumlaut ; G 149 ;
U 362 ; WX 755 ; N Umacron ; G 150 ;
U 370 ; WX 755 ; N Uogonek ; G 151 ;
U 366 ; WX 755 ; N Uring ; G 152 ;
U 360 ; WX 755 ; N Utilde ; G 153 ;
U -1 ; WX 588 ; N V.sc ; G 155 ;
U -1 ; WX 1058 ; N W.alt ; G 157 ;
U -1 ; WX 899 ; N W.sc ; G 158 ;
U 7810 ; WX 1046 ; N Wacute ; G 159 ;
U 372 ; WX 1046 ; N Wcircumflex ; G 160 ;
U 7812 ; WX 1046 ; N Wdieresis ; G 161 ;
U 7808 ; WX 1046 ; N Wgrave ; G 162 ;
U -1 ; WX 553 ; N X.sc ; G 164 ;
U -1 ; WX 550 ; N Y.sc ; G 166 ;
U 374 ; WX 634 ; N Ycircumflex ; G 168 ;
U 7922 ; WX 634 ; N Ygrave ; G 170 ;
U 7928 ; WX 634 ; N Ytilde ; G 171 ;
U -1 ; WX 549 ; N Z.sc ; G 173 ;
U 377 ; WX 624 ; N Zacute ; G 174 ;
U 379 ; WX 624 ; N Zdotaccent ; G 176 ;
U -1 ; WX 618 ; N a.alt ; G 178 ;
U -1 ; WX 540 ; N a.alt2 ; G 179 ;
U 259 ; WX 548 ; N abreve ; G 181 ;
U 509 ; WX 932 ; N aeacute ; G 185 ;
U 257 ; WX 548 ; N amacron ; G 187 ;
U 261 ; WX 548 ; N aogonek ; G 189 ;
U 700 ; WX 367 ; N apostrophe ; G 190 ;
U 507 ; WX 548 ; N aringacute ; G 192 ;
U -1 ; WX 876 ; N c_t ; G 208 ;
U 263 ; WX 550 ; N cacute ; G 209 ;
U 269 ; WX 550 ; N ccaron ; G 210 ;
U 265 ; WX 550 ; N ccircumflex ; G 212 ;
U 267 ; WX 550 ; N cdotaccent ; G 213 ;
U -1 ; WX 616 ; N d.alt ; G 219 ;
U 271 ; WX 623 ; N dcaron ; G 222 ;
U 273 ; WX 623 ; N dcroat ; G 223 ;
U 305 ; WX 214 ; N dotlessi ; G 227 ;
U 567 ; WX 214 ; N dotlessj ; G 228 ;
U 277 ; WX 587 ; N ebreve ; G 231 ;
U 283 ; WX 587 ; N ecaron ; G 232 ;
U 279 ; WX 587 ; N edotaccent ; G 235 ;
U -1 ; WX 596 ; N eight.lnum ; G 238 ;
U 8328 ; WX 398 ; N eightinferior ; G 239 ;
U 8312 ; WX 398 ; N eightsuperior ; G 240 ;
U 275 ; WX 587 ; N emacron ; G 242 ;
U 331 ; WX 579 ; N eng ; G 245 ;
U 281 ; WX 589 ; N eogonek ; G 246 ;
U 7869 ; WX 587 ; N etilde ; G 249 ;
U 64256 ; WX 599 ; N f_f ; G 253 ;
U 64259 ; WX 733 ; N f_f_i ; G 254 ;
U 64260 ; WX 813 ; N f_f_l ; G 255 ;
U 64257 ; WX 503 ; N f_i ; G 256 ;
U 64258 ; WX 580 ; N f_l ; G 257 ;
U -1 ; WX 564 ; N five.lnum ; G 259 ;
U 8541 ; WX 876 ; N fiveeighths ; G 260 ;
U 8309 ; WX 377 ; N fivesuperior ; G 261 ;
U 8260 ; WX 154 ; N fraction ; G 262 ;
U 8325 ; WX 376 ; N fiveinferior ; G 263 ;
U -1 ; WX 567 ; N four.lnum ; G 266 ;
U 8324 ; WX 384 ; N fourinferior ; G 267 ;
U 8308 ; WX 384 ; N foursuperior ; G 268 ;
U 287 ; WX 616 ; N gbreve ; G 270 ;
U 285 ; WX 616 ; N gcircumflex ; G 271 ;
U 291 ; WX 616 ; N gcommaaccent ; G 272 ;
U 289 ; WX 616 ; N gdotaccent ; G 273 ;
U 295 ; WX 579 ; N hbar ; G 281 ;
U 293 ; WX 579 ; N hcircumflex ; G 282 ;
U 301 ; WX 214 ; N ibreve ; G 286 ;
U 307 ; WX 428 ; N ij ; G 290 ;
U 299 ; WX 214 ; N imacron ; G 292 ;
U 303 ; WX 215 ; N iogonek ; G 293 ;
U 297 ; WX 214 ; N itilde ; G 294 ;
U -1 ; WX 214 ; N j.alt ; G 295 ;
U 309 ; WX 214 ; N jcircumflex ; G 296 ;
U 311 ; WX 527 ; N kcommaaccent ; G 298 ;
U 312 ; WX 527 ; N kgreenlandic ; G 299 ;
U -1 ; WX 226 ; N l.alt ; G 301 ;
U 314 ; WX 264 ; N lacute ; G 302 ;
U 318 ; WX 264 ; N lcaron ; G 303 ;
U 316 ; WX 264 ; N lcommaaccent ; G 304 ;
U 320 ; WX 313 ; N ldot ; G 305 ;
U 322 ; WX 284 ; N lslash ; G 308 ;
U 8722 ; WX 544 ; N minus ; G 310 ;
U 324 ; WX 579 ; N nacute ; G 314 ;
U 329 ; WX 579 ; N napostrophe ; G 315 ;
U 328 ; WX 579 ; N ncaron ; G 316 ;
U 326 ; WX 579 ; N ncommaaccent ; G 317 ;
U 7749 ; WX 579 ; N ndotaccent ; G 318 ;
U -1 ; WX 606 ; N nine.lnum ; G 320 ;
U 8329 ; WX 405 ; N nineinferior ; G 321 ;
U 8313 ; WX 405 ; N ninesuperior ; G 322 ;
U 335 ; WX 595 ; N obreve ; G 327 ;
U 337 ; WX 595 ; N ohungarumlaut ; G 332 ;
U 333 ; WX 595 ; N omacron ; G 333 ;
U -1 ; WX 415 ; N one.lnum ; G 335 ;
U 8539 ; WX 865 ; N oneeighth ; G 336 ;
U 8322 ; WX 392 ; N twoinferior ; G 339 ;
U 8321 ; WX 286 ; N oneinferior ; G 340 ;
U 8531 ; WX 867 ; N onethird ; G 342 ;
U 8323 ; WX 392 ; N threeinferior ; G 343 ;
U 491 ; WX 597 ; N oogonek ; G 344 ;
U 511 ; WX 595 ; N oslashacute ; G 348 ;
U -1 ; WX 615 ; N q.alt ; G 360 ;
U 341 ; WX 351 ; N racute ; G 372 ;
U 345 ; WX 351 ; N rcaron ; G 373 ;
U 343 ; WX 351 ; N rcommaaccent ; G 374 ;
U 64262 ; WX 808 ; N s_t ; G 377 ;
U 347 ; WX 487 ; N sacute ; G 378 ;
U 601 ; WX 587 ; N schwa ; G 380 ;
U 349 ; WX 487 ; N scircumflex ; G 381 ;
U -1 ; WX 522 ; N seven.lnum ; G 385 ;
U 8542 ; WX 856 ; N seveneighths ; G 386 ;
U 8311 ; WX 352 ; N sevensuperior ; G 387 ;
U 8327 ; WX 352 ; N seveninferior ; G 388 ;
U -1 ; WX 606 ; N six.lnum ; G 390 ;
U 8326 ; WX 405 ; N sixinferior ; G 391 ;
U 8310 ; WX 405 ; N sixsuperior ; G 392 ;
U -1 ; WX 312 ; N t.alt ; G 396 ;
U 359 ; WX 333 ; N tbar ; G 397 ;
U 357 ; WX 332 ; N tcaron ; G 398 ;
U -1 ; WX 588 ; N three.lnum ; G 401 ;
U 8540 ; WX 872 ; N threeeighths ; G 402 ;
U -1 ; WX 586 ; N two.lnum ; G 407 ;
U 8532 ; WX 882 ; N twothirds ; G 409 ;
U -1 ; WX 586 ; N u.alt ; G 411 ;
U 365 ; WX 594 ; N ubreve ; G 413 ;
U 369 ; WX 594 ; N uhungarumlaut ; G 417 ;
U 363 ; WX 594 ; N umacron ; G 418 ;
U 350 ; WX 612 ; N uni015E ; G 422 ;
U 351 ; WX 488 ; N uni015F ; G 423 ;
U 354 ; WX 614 ; N uni0162 ; G 424 ;
U 355 ; WX 332 ; N uni0163 ; G 425 ;
U 536 ; WX 612 ; N uni0218 ; G 426 ;
U 537 ; WX 487 ; N uni0219 ; G 427 ;
U 538 ; WX 614 ; N uni021A ; G 428 ;
U 539 ; WX 332 ; N uni021B ; G 429 ;
U 956 ; WX 600 ; N uni03BC ; G 430 ;
U 8729 ; WX 189 ; N uni2219 ; G 432 ;
U 371 ; WX 594 ; N uogonek ; G 433 ;
U 367 ; WX 594 ; N uring ; G 434 ;
U 361 ; WX 594 ; N utilde ; G 435 ;
U -1 ; WX 828 ; N w.alt ; G 438 ;
U 7811 ; WX 815 ; N wacute ; G 439 ;
U 373 ; WX 815 ; N wcircumflex ; G 440 ;
U 7813 ; WX 815 ; N wdieresis ; G 441 ;
U 7809 ; WX 815 ; N wgrave ; G 442 ;
U -1 ; WX 541 ; N y.alt ; G 445 ;
U 375 ; WX 542 ; N ycircumflex ; G 447 ;
U 7923 ; WX 542 ; N ygrave ; G 450 ;
U 7929 ; WX 542 ; N ytilde ; G 451 ;
U 378 ; WX 486 ; N zacute ; G 453 ;
U 380 ; WX 486 ; N zdotaccent ; G 455 ;
U -1 ; WX 688 ; N zero.lnum ; G 457 ;
U 8320 ; WX 458 ; N zeroinferior ; G 458 ;
U 8304 ; WX 458 ; N zerosuperior ; G 459 ;
EndCharMetrics
StartKernData
StartKernPairs 2790
KPX space J -28
KPX space Lslash -3
KPX space A -31
KPX space T -27
KPX space Tbar -13
KPX space V -35
KPX space W -35
KPX space X -8
KPX space Y -37
KPX space lslash -17
KPX space quotedbl -31
KPX space quoteright -29
KPX space quotesingle -30
KPX space AE -35
KPX space v -27
KPX space w -28
KPX space w.alt -26
KPX space y -27
KPX space y.alt -27
KPX Aogonek comma 4
KPX Aogonek g 3
KPX Aogonek j 105
KPX Aogonek quotedblbase 4
KPX Aogonek quotesinglbase 4
KPX Aogonek y -4
KPX B J -15
KPX B A -14
KPX B T -33
KPX B V -20
KPX B W -21
KPX B X -16
KPX B Y -29
KPX B Z -5
KPX B apostrophe -12
KPX B d -1
KPX B eth -1
KPX B f -10
KPX B icircumflex 4
KPX B idieresis 5
KPX B itilde 13
KPX B jcircumflex 4
KPX B n -1
KPX B o -1
KPX B s -3
KPX B schwa -1
KPX B seven -12
KPX B AE -10
KPX B t -9
KPX B t.alt -8
KPX B three -7
KPX B u -1
KPX B v -9
KPX B w -10
KPX B w.alt -9
KPX B x -13
KPX B y -10
KPX B y.alt -10
KPX B z -2
KPX C A -10
KPX C O -8
KPX C S -5
KPX C T -8
KPX C Tbar -18
KPX C V -11
KPX C W -11
KPX C X -6
KPX C Y -17
KPX C apostrophe -33
KPX C asterisk 7
KPX C d -2
KPX C eth -2
KPX C f -4
KPX C icircumflex 8
KPX C idieresis 13
KPX C itilde 22
KPX C jcircumflex 7
KPX C n -1
KPX C o -2
KPX C s -3
KPX C schwa -1
KPX C AE -6
KPX C t -2
KPX C trademark 5
KPX C u -1
KPX C w -1
KPX C y -1
KPX C z -1
KPX D Dcroat -6
KPX D Eth -6
KPX D Hbar -1
KPX D J -36
KPX D Lslash -6
KPX D A -25
KPX D slash -18
KPX D S -1
KPX D T -33
KPX D Tbar -4
KPX D V -24
KPX D W -24
KPX D X -28
KPX D Y -39
KPX D Z -16
KPX D a -6
KPX D apostrophe -47
KPX D backslash -14
KPX D eth -2
KPX D four -7
KPX D h -1
KPX D i -1
KPX D itilde 4
KPX D l.alt -1
KPX D lslash 4
KPX D n -5
KPX D parenright -12
KPX D period -17
KPX D quoteleft -6
KPX D quotesingle -9
KPX D s -2
KPX D AE -36
KPX D trademark -6
KPX D u -1
KPX D w -1
KPX D x -10
KPX D y -2
KPX D y.alt -1
KPX D z -2
KPX E O -12
KPX E S -12
KPX E a -7
KPX E apostrophe -22
KPX E d -19
KPX E eth -20
KPX E f -16
KPX E guilsinglleft -13
KPX E hyphen -14
KPX E icircumflex 8
KPX E idieresis 11
KPX E imacron 11
KPX E itilde 26
KPX E jcircumflex 8
KPX E n -4
KPX E o -19
KPX E s -5
KPX E schwa -17
KPX E seven -16
KPX E t -13
KPX E t.alt -8
KPX E u -13
KPX E v -22
KPX E w -23
KPX E w.alt -18
KPX E y -25
KPX E y.alt -25
KPX Eng j 18
KPX Euro three -7
KPX F space -22
KPX F J -129
KPX F A -67
KPX F O -17
KPX F slash -56
KPX F S -24
KPX F a -61
KPX F apostrophe -8
KPX F asterisk 6
KPX F at -7
KPX F colon -13
KPX F d -30
KPX F dotlessi -30
KPX F eth -44
KPX F f -16
KPX F f_f -22
KPX F f_f_i -22
KPX F f_f_l -22
KPX F five -17
KPX F four -44
KPX F germandbls -12
KPX F guilsinglleft -19
KPX F guilsinglright -17
KPX F hyphen -23
KPX F iacute -4
KPX F ibreve 9
KPX F icircumflex 16
KPX F idieresis 19
KPX F igrave 6
KPX F imacron 36
KPX F itilde 46
KPX F jcircumflex 16
KPX F n -30
KPX F o -30
KPX F one -13
KPX F parenright 1
KPX F period -75
KPX F s -36
KPX F schwa -48
KPX F seven -21
KPX F AE -119
KPX F t -8
KPX F t.alt -5
KPX F three -19
KPX F trademark 1
KPX F two -24
KPX F u -25
KPX F v -23
KPX F w -24
KPX F w.alt -19
KPX F x -28
KPX F y -24
KPX F y.alt -25
KPX F z -32
KPX G T -24
KPX G Tbar -15
KPX G V -20
KPX G W -21
KPX G Y -30
KPX G apostrophe -43
KPX G backslash -4
KPX G eth -1
KPX G f -6
KPX G itilde 10
KPX G lslash 1
KPX G quotesingle -8
KPX G t -6
KPX G t.alt -6
KPX G trademark -6
KPX G v -12
KPX G w -13
KPX G w.alt -11
KPX G y -12
KPX G y.alt -13
KPX G.alt slash -11
KPX G.alt a -1
KPX G.alt apostrophe -46
KPX G.alt asterisk -2
KPX G.alt backslash -10
KPX G.alt idieresis 1
KPX G.alt itilde 11
KPX G.alt lslash 6
KPX G.alt period -13
KPX G.alt quoteleft -6
KPX G.alt quoteright -6
KPX G.alt quotesingle -12
KPX G.alt s -1
KPX G.alt seven 2
KPX G.alt t -4
KPX G.alt t.alt -1
KPX G.alt trademark -9
KPX G.alt v -7
KPX G.alt w -7
KPX G.alt w.alt -6
KPX G.alt x -8
KPX G.alt y -8
KPX G.alt y.alt -8
KPX G.alt z -10
KPX Hbar O -1
KPX Hbar asterisk 5
KPX Hbar t.alt 1
KPX Hbar w.alt -5
KPX Hbar y -5
KPX Hbar y.alt -5
KPX I a -7
KPX I apostrophe -24
KPX I d -8
KPX I eth -10
KPX I f -8
KPX I idieresis 5
KPX I itilde 11
KPX I o -9
KPX I s -6
KPX I schwa -7
KPX I t -8
KPX I t.alt -6
KPX I y -1
KPX I z -1
KPX J J -15
KPX J A -16
KPX J slash -4
KPX J a -10
KPX J apostrophe -22
KPX J d -9
KPX J eth -12
KPX J f -7
KPX J h -1
KPX J i -1
KPX J icircumflex 4
KPX J idieresis 7
KPX J itilde 14
KPX J jcircumflex 4
KPX J l -1
KPX J l.alt -1
KPX J n -2
KPX J o -9
KPX J period -9
KPX J s -11
KPX J schwa -7
KPX J AE -20
KPX J t -6
KPX J t.alt -4
KPX J u -2
KPX J x -1
KPX J z -3
KPX Idieresis bar 3
KPX Iogonek j 26
KPX K space -13
KPX K J 1
KPX K O -34
KPX K Oslash -6
KPX K slash 9
KPX K Oslashacute -6
KPX K S -9
KPX K a -2
KPX K apostrophe -16
KPX K asterisk 7
KPX K backslash 4
KPX K braceright 5
KPX K bracketright 6
KPX K comma 6
KPX K copyright -15
KPX K d -28
KPX K eth -25
KPX K f -12
KPX K four 10
KPX K guilsinglleft -15
KPX K guilsinglright 1
KPX K hbar 4
KPX K hyphen -26
KPX K ibreve 13
KPX K icircumflex 4
KPX K idieresis 23
KPX K igrave 8
KPX K imacron 47
KPX K itilde 35
KPX K jcircumflex 4
KPX K o -29
KPX K oslash -6
KPX K oslashacute -6
KPX K parenright 10
KPX K quotedblbase 6
KPX K quotesinglbase 6
KPX K registered -15
KPX K schwa -15
KPX K semicolon 3
KPX K t -11
KPX K t.alt -3
KPX K trademark 5
KPX K two 6
KPX K u -16
KPX K v -35
KPX K w -37
KPX K w.alt -34
KPX K y -35
KPX K y.alt -36
KPX K zero -7
KPX L space -27
KPX L periodcentered -149
KPX L O -45
KPX L S -5
KPX L T -114
KPX L Tbar -100
KPX L U -43
KPX L V -106
KPX L W -108
KPX L Y -117
KPX L apostrophe -130
KPX L asterisk -110
KPX L backslash -87
KPX L copyright -22
KPX L d -24
KPX L eth -18
KPX L f -11
KPX L guilsinglleft -47
KPX L hyphen -66
KPX L o -23
KPX L ordfeminine -108
KPX L ordmasculine -109
KPX L question -17
KPX L quoteleft -109
KPX L quoteright -108
KPX L quotesingle -106
KPX L registered -22
KPX L schwa -16
KPX L seven -9
KPX L AE 4
KPX L t -17
KPX L t.alt -12
KPX L trademark -111
KPX L u -11
KPX L v -74
KPX L w -79
KPX L w.alt -64
KPX L y -80
KPX L y.alt -82
KPX Lcaron T -10
KPX Lcaron Tbar -68
KPX Lcaron V -4
KPX Lcaron W -4
KPX Lcaron Y -4
KPX Lcaron asterisk -16
KPX Lcaron backslash -14
KPX Lcaron ordfeminine -23
KPX Lcaron quoteleft -15
KPX Lcaron quoteright -15
KPX Lcaron quotesingle -19
KPX Lcaron trademark -13
KPX periodcentered four -19
KPX periodcentered l -38
KPX periodcentered one -19
KPX periodcentered one.lnum -22
KPX periodcentered seven -27
KPX periodcentered seven.lnum -37
KPX periodcentered three -32
KPX periodcentered three.lnum -4
KPX periodcentered two -12
KPX periodcentered two.lnum -12
KPX Lslash Tbar -93
KPX A space -31
KPX A Dcroat -5
KPX A Eth -5
KPX A Lslash -11
KPX A O -26
KPX A Oslash -4
KPX A slash 6
KPX A Oslashacute -4
KPX A S -11
KPX A T -71
KPX A Tbar -58
KPX A U -29
KPX A V -55
KPX A W -56
KPX A Y -73
KPX A a -8
KPX A ampersand -14
KPX A apostrophe -112
KPX A asterisk -66
KPX A at -10
KPX A backslash -61
KPX A bracketright 1
KPX A comma 1
KPX A copyright -22
KPX A d -17
KPX A eight -14
KPX A eth -15
KPX A f -14
KPX A four 6
KPX A guilsinglleft -15
KPX A hyphen -15
KPX A l -2
KPX A lslash -5
KPX A o -17
KPX A ordfeminine -45
KPX A ordmasculine -50
KPX A parenright 6
KPX A question -25
KPX A quotedblbase 1
KPX A quotesinglbase 1
KPX A quoteleft -69
KPX A quoteright -68
KPX A quotesingle -69
KPX A registered -22
KPX A s -6
KPX A schwa -13
KPX A seven -24
KPX A six -16
KPX A t -23
KPX A t.alt -16
KPX A trademark -65
KPX A two 3
KPX A u -13
KPX A v -32
KPX A w -35
KPX A w.alt -28
KPX A y -35
KPX A y.alt -37
KPX A zero -17
KPX O Dcroat -7
KPX O Eth -7
KPX O Hbar -1
KPX O J -36
KPX O Lslash -6
KPX O A -26
KPX O slash -19
KPX O S -1
KPX O T -34
KPX O Tbar -4
KPX O V -25
KPX O W -26
KPX O X -28
KPX O Y -42
KPX O Z -19
KPX O a -7
KPX O apostrophe -48
KPX O asterisk -6
KPX O backslash -16
KPX O eth -2
KPX O four -8
KPX O h -1
KPX O i -5
KPX O itilde 3
KPX O l.alt -1
KPX O lslash 5
KPX O n -5
KPX O parenright -14
KPX O period -19
KPX O quoteleft -7
KPX O quoteright -6
KPX O quotesingle -13
KPX O s -2
KPX O AE -39
KPX O trademark -7
KPX O u -1
KPX O w -1
KPX O x -12
KPX O y -4
KPX O y.alt -1
KPX O z -2
KPX Oslash V -4
KPX Oslash W -4
KPX Oslash X -5
KPX Oslash Y -7
KPX Oslash asterisk 6
KPX Oslash backslash 3
KPX Oslash parenright 4
KPX Oslash trademark 4
KPX slash J -80
KPX slash A -64
KPX slash O -19
KPX slash slash -239
KPX slash S -4
KPX slash V 6
KPX slash W 6
KPX slash X 7
KPX slash Y 7
KPX slash a -30
KPX slash d -38
KPX slash eight -4
KPX slash eight.lnum -4
KPX slash eth -40
KPX slash f -5
KPX slash five -33
KPX slash five.lnum -4
KPX slash four -76
KPX slash four.lnum -56
KPX slash ibreve 6
KPX slash idieresis 16
KPX slash igrave 2
KPX slash imacron 41
KPX slash itilde 23
KPX slash n -22
KPX slash nine -28
KPX slash o -37
KPX slash one -19
KPX slash s -32
KPX slash six -14
KPX slash six.lnum -14
KPX slash AE -93
KPX slash three -25
KPX slash two -22
KPX slash u -21
KPX slash v -16
KPX slash w -16
KPX slash w.alt -16
KPX slash x -4
KPX slash y -15
KPX slash y.alt -16
KPX slash z -7
KPX slash zero -36
KPX slash zero.lnum -17
KPX Oslashacute V -4
KPX Oslashacute W -4
KPX Oslashacute X -5
KPX Oslashacute Y -7
KPX Oslashacute asterisk 6
KPX Oslashacute backslash 3
KPX Oslashacute parenright 4
KPX Oslashacute trademark 4
KPX P space -27
KPX P J -97
KPX P A -47
KPX P slash -54
KPX P T -4
KPX P V -12
KPX P W -12
KPX P X -17
KPX P Y -16
KPX P Z -9
KPX P a -10
KPX P apostrophe -26
KPX P d -12
KPX P eth -23
KPX P five -4
KPX P four -34
KPX P guilsinglleft -13
KPX P hyphen -16
KPX P icircumflex 4
KPX P idieresis 9
KPX P itilde 18
KPX P jcircumflex 4
KPX P lslash 4
KPX P o -13
KPX P parenright -4
KPX P period -75
KPX P s -7
KPX P schwa -10
KPX P AE -94
KPX P t.alt 1
KPX P v 3
KPX P w 4
KPX P w.alt 3
KPX P x 2
KPX P y 5
KPX P y.alt 3
KPX Q J -4
KPX Q A -3
KPX Q slash 6
KPX Q X -4
KPX Q braceright 3
KPX Q bracketright 3
KPX Q comma 3
KPX Q four 7
KPX Q itilde 2
KPX Q lslash 4
KPX Q parenright 7
KPX Q quotedblbase 3
KPX Q quotesinglbase 3
KPX Q AE -6
KPX Q two 4
KPX Q y -2
KPX R Dcroat -2
KPX R Eth -2
KPX R Hbar -1
KPX R Lslash -2
KPX R A -8
KPX R O -4
KPX R slash 3
KPX R T -17
KPX R Tbar -3
KPX R U -3
KPX R V -20
KPX R W -21
KPX R Y -27
KPX R a -10
KPX R apostrophe -32
KPX R backslash -6
KPX R d -19
KPX R eth -25
KPX R f -4
KPX R four 3
KPX R guilsinglleft -15
KPX R h -5
KPX R hyphen -7
KPX R i -7
KPX R itilde 5
KPX R l -6
KPX R l.alt -5
KPX R n -7
KPX R o -20
KPX R parenright 3
KPX R quoteright -2
KPX R s -5
KPX R schwa -18
KPX R t -4
KPX R t.alt -3
KPX R trademark -3
KPX R u -9
KPX R v -4
KPX R w -4
KPX R w.alt -4
KPX R y -4
KPX R y.alt -4
KPX S A -14
KPX S T -8
KPX S Tbar -13
KPX S V -15
KPX S W -15
KPX S X -9
KPX S Y -19
KPX S a -1
KPX S apostrophe -32
KPX S eth -1
KPX S f -11
KPX S h -1
KPX S i -1
KPX S ibreve 1
KPX S icircumflex 7
KPX S idieresis 10
KPX S itilde 13
KPX S jcircumflex 7
KPX S l -1
KPX S l.alt -1
KPX S n -2
KPX S ordfeminine -8
KPX S s -3
KPX S seven -10
KPX S AE -3
KPX S t -11
KPX S t.alt -9
KPX S u -2
KPX S v -22
KPX S w -22
KPX S w.alt -18
KPX S x -9
KPX S y -22
KPX S y.alt -23
KPX S z -3
KPX T space -27
KPX T J -107
KPX T A -71
KPX T O -33
KPX T slash -61
KPX T S -9
KPX T a -99
KPX T ampersand -8
KPX T asterisk 15
KPX T at -58
KPX T atilde -87
KPX T colon -45
KPX T copyright -24
KPX T d -104
KPX T dotlessi -90
KPX T eight -7
KPX T eth -88
KPX T f -30
KPX T f_f -35
KPX T f_f_i -35
KPX T f_f_l -46
KPX T f_i -25
KPX T five -56
KPX T four -66
KPX T germandbls -21
KPX T guilsinglleft -65
KPX T guilsinglright -51
KPX T hyphen -67
KPX T iacute -6
KPX T ibreve 10
KPX T icircumflex 16
KPX T idieresis 20
KPX T igrave 6
KPX T imacron 47
KPX T itilde 53
KPX T jcircumflex 16
KPX T n -90
KPX T nine -56
KPX T o -105
KPX T one -52
KPX T parenright 1
KPX T period -69
KPX T rcaron -58
KPX T registered -24
KPX T s -101
KPX T scaron -16
KPX T schwa -103
KPX T scircumflex -17
KPX T seven -35
KPX T six -15
KPX T AE -88
KPX T t -9
KPX T t.alt -6
KPX T three -50
KPX T trademark 1
KPX T two -47
KPX T u -96
KPX T v -76
KPX T w -76
KPX T w.alt -77
KPX T x -70
KPX T y -74
KPX T y.alt -77
KPX T z -80
KPX T zero -54
KPX T.sc o -6
KPX Tbar space -13
KPX Tbar J -20
KPX Tbar A -58
KPX Tbar O -4
KPX Tbar Oslash -1
KPX Tbar slash -42
KPX Tbar Oslashacute -1
KPX Tbar a -45
KPX Tbar asterisk 4
KPX Tbar c -19
KPX Tbar colon -6
KPX Tbar copyright -1
KPX Tbar d -28
KPX Tbar e -19
KPX Tbar eth -38
KPX Tbar f -13
KPX Tbar germandbls -12
KPX Tbar guilsinglleft -23
KPX Tbar guilsinglright -8
KPX Tbar hyphen -2
KPX Tbar n -14
KPX Tbar o -28
KPX Tbar q -22
KPX Tbar q.alt -22
KPX Tbar registered -1
KPX Tbar s -21
KPX Tbar s_t -7
KPX Tbar semicolon -10
KPX Tbar AE -19
KPX Tbar u -16
KPX Tbar v -13
KPX Tbar w -14
KPX Tbar w.alt -11
KPX Tbar x -17
KPX Tbar y -13
KPX Tbar y.alt -14
KPX Tbar z -28
KPX Thorn Dcroat -1
KPX Thorn Eth -1
KPX Thorn J -51
KPX Thorn A -27
KPX Thorn slash -24
KPX Thorn S -1
KPX Thorn T -58
KPX Thorn V -30
KPX Thorn W -30
KPX Thorn X -45
KPX Thorn Y -57
KPX Thorn Z -25
KPX Thorn a -1
KPX Thorn asterisk -22
KPX Thorn backslash -25
KPX Thorn braceright -4
KPX Thorn bracketright -4
KPX Thorn hyphen -6
KPX Thorn parenright -17
KPX Thorn period -31
KPX Thorn question -9
KPX Thorn quoteleft -32
KPX Thorn quoteright -29
KPX Thorn quotesingle -49
KPX Thorn AE -45
KPX Thorn trademark -16
KPX Thorn w -4
KPX Thorn x -7
KPX Thorn y -6
KPX Thorn y.alt -4
KPX U J -30
KPX U A -29
KPX U slash -19
KPX U a -13
KPX U apostrophe -21
KPX U d -11
KPX U eth -14
KPX U f -7
KPX U four -10
KPX U h -6
KPX U i -6
KPX U icircumflex 4
KPX U idieresis 8
KPX U itilde 15
KPX U jcircumflex 4
KPX U l -6
KPX U l.alt -6
KPX U n -6
KPX U o -11
KPX U period -18
KPX U s -14
KPX U schwa -9
KPX U AE -44
KPX U t -5
KPX U t.alt -4
KPX U u -8
KPX U x -1
KPX U z -6
KPX V space -35
KPX V Dcroat -5
KPX V Eth -5
KPX V J -85
KPX V Lslash -6
KPX V A -55
KPX V O -26
KPX V slash -63
KPX V S -17
KPX V a -51
KPX V ampersand -20
KPX V apostrophe -17
KPX V asterisk 10
KPX V at -38
KPX V atilde -13
KPX V backslash 6
KPX V bracketright 1
KPX V colon -15
KPX V copyright -22
KPX V d -61
KPX V dotlessi -39
KPX V eight -17
KPX V eth -67
KPX V f -23
KPX V five -34
KPX V four -63
KPX V germandbls -22
KPX V guilsinglleft -43
KPX V guilsinglright -28
KPX V hbar 3
KPX V hyphen -43
KPX V iacute -8
KPX V ibreve 14
KPX V icircumflex 13
KPX V idieresis 24
KPX V igrave 11
KPX V imacron 52
KPX V itilde 45
KPX V jcircumflex 13
KPX V lslash -6
KPX V n -39
KPX V nine -29
KPX V o -62
KPX V one -18
KPX V parenright 6
KPX V period -73
KPX V quoteleft 1
KPX V quoteright 2
KPX V rcaron -21
KPX V registered -22
KPX V s -50
KPX V schwa -58
KPX V six -20
KPX V AE -87
KPX V t -9
KPX V t.alt -5
KPX V three -22
KPX V trademark 6
KPX V two -21
KPX V u -38
KPX V v -16
KPX V w -15
KPX V w.alt -17
KPX V x -13
KPX V y -14
KPX V y.alt -15
KPX V z -18
KPX V zero -32
KPX W space -35
KPX W Dcroat -5
KPX W Eth -5
KPX W J -85
KPX W Lslash -6
KPX W A -56
KPX W O -26
KPX W slash -64
KPX W S -17
KPX W a -51
KPX W adieresis -13
KPX W ampersand -20
KPX W apostrophe -16
KPX W asterisk 9
KPX W at -39
KPX W atilde -13
KPX W backslash 6
KPX W braceright 1
KPX W bracketright 2
KPX W colon -15
KPX W copyright -22
KPX W d -62
KPX W dotlessi -39
KPX W eight -17
KPX W eth -68
KPX W f -23
KPX W five -34
KPX W four -64
KPX W germandbls -22
KPX W guilsinglleft -44
KPX W guilsinglright -28
KPX W hbar 6
KPX W hyphen -43
KPX W iacute -8
KPX W ibreve 16
KPX W icircumflex 13
KPX W idieresis 25
KPX W igrave 11
KPX W imacron 53
KPX W itilde 46
KPX W jcircumflex 13
KPX W lslash -6
KPX W n -39
KPX W nine -30
KPX W o -63
KPX W one -19
KPX W parenright 7
KPX W period -74
KPX W quoteleft 3
KPX W quoteright 3
KPX W rcaron -29
KPX W registered -22
KPX W s -52
KPX W scaron -9
KPX W schwa -59
KPX W six -20
KPX W AE -87
KPX W t -9
KPX W t.alt -5
KPX W three -22
KPX W trademark 7
KPX W two -21
KPX W u -39
KPX W v -16
KPX W w -15
KPX W w.alt -17
KPX W x -14
KPX W y -14
KPX W y.alt -15
KPX W z -18
KPX W zcaron -4
KPX W zero -32
KPX W.alt space -31
KPX W.alt slash -42
KPX W.alt a -40
KPX W.alt ampersand -10
KPX W.alt apostrophe -13
KPX W.alt asterisk 10
KPX W.alt at -25
KPX W.alt backslash 5
KPX W.alt colon -3
KPX W.alt copyright -12
KPX W.alt d -41
KPX W.alt dotlessi -30
KPX W.alt eight -8
KPX W.alt eth -46
KPX W.alt f -13
KPX W.alt five -23
KPX W.alt four -43
KPX W.alt germandbls -14
KPX W.alt guilsinglleft -30
KPX W.alt guilsinglright -16
KPX W.alt hbar 3
KPX W.alt hyphen -27
KPX W.alt iacute -6
KPX W.alt ibreve 14
KPX W.alt icircumflex 12
KPX W.alt idieresis 24
KPX W.alt igrave 10
KPX W.alt imacron 46
KPX W.alt itilde 43
KPX W.alt jcircumflex 12
KPX W.alt n -30
KPX W.alt nine -15
KPX W.alt o -43
KPX W.alt one -7
KPX W.alt parenright 6
KPX W.alt period -51
KPX W.alt rcaron -17
KPX W.alt registered -12
KPX W.alt s -42
KPX W.alt schwa -42
KPX W.alt six -9
KPX W.alt t -2
KPX W.alt three -10
KPX W.alt trademark 6
KPX W.alt two -9
KPX W.alt u -28
KPX W.alt v -4
KPX W.alt w -4
KPX W.alt w.alt -5
KPX W.alt x -1
KPX W.alt z -7
KPX W.alt zero -19
KPX X space -8
KPX X O -29
KPX X Oslash -6
KPX X slash 4
KPX X Oslashacute -6
KPX X S -7
KPX X a -4
KPX X apostrophe -8
KPX X asterisk 10
KPX X backslash 7
KPX X braceright 2
KPX X bracketright 3
KPX X copyright -14
KPX X d -34
KPX X dotlessi -3
KPX X eth -33
KPX X f -13
KPX X four 5
KPX X germandbls -3
KPX X guilsinglleft -18
KPX X hbar 6
KPX X hyphen -28
KPX X iacute -3
KPX X ibreve 16
KPX X icircumflex 8
KPX X idieresis 25
KPX X igrave 11
KPX X imacron 58
KPX X itilde 43
KPX X jcircumflex 8
KPX X n -6
KPX X o -36
KPX X oslash -9
KPX X oslashacute -9
KPX X parenright 8
KPX X quoteleft 3
KPX X quoteright 3
KPX X registered -14
KPX X schwa -21
KPX X t -6
KPX X t.alt -2
KPX X trademark 11
KPX X two 1
KPX X u -22
KPX X v -30
KPX X w -31
KPX X w.alt -29
KPX X y -29
KPX X y.alt -32
KPX X zero -12
KPX Y space -38
KPX Y Dcroat -5
KPX Y Eth -5
KPX Y J -93
KPX Y Lslash -6
KPX Y A -73
KPX Y O -41
KPX Y slash -67
KPX Y S -22
KPX Y a -84
KPX Y adieresis -12
KPX Y ampersand -25
KPX Y apostrophe -17
KPX Y asterisk 10
KPX Y at -56
KPX Y atilde -14
KPX Y backslash 7
KPX Y braceright 3
KPX Y bracketright 3
KPX Y ccaron -20
KPX Y colon -28
KPX Y copyright -33
KPX Y d -85
KPX Y dotlessi -65
KPX Y ecaron -19
KPX Y edieresis -20
KPX Y eight -23
KPX Y eth -89
KPX Y f -35
KPX Y five -44
KPX Y four -75
KPX Y germandbls -32
KPX Y guilsinglleft -66
KPX Y guilsinglright -46
KPX Y hbar 7
KPX Y hyphen -68
KPX Y iacute -10
KPX Y ibreve 17
KPX Y icircumflex 11
KPX Y idieresis 26
KPX Y igrave 13
KPX Y imacron 56
KPX Y itilde 44
KPX Y jcircumflex 11
KPX Y n -65
KPX Y nine -45
KPX Y o -87
KPX Y odieresis -20
KPX Y one -35
KPX Y parenright 8
KPX Y period -80
KPX Y quoteleft 4
KPX Y quoteright 4
KPX Y rcaron -50
KPX Y registered -33
KPX Y s -86
KPX Y scaron -10
KPX Y schwa -99
KPX Y scircumflex -17
KPX Y six -28
KPX Y AE -104
KPX Y t -16
KPX Y t.alt -11
KPX Y three -35
KPX Y trademark 8
KPX Y two -35
KPX Y u -62
KPX Y v -40
KPX Y w -39
KPX Y w.alt -41
KPX Y x -35
KPX Y y -37
KPX Y y.alt -40
KPX Y z -39
KPX Y zcaron -4
KPX Y zero -47
KPX Z O -18
KPX Z a -5
KPX Z apostrophe -16
KPX Z copyright -12
KPX Z d -18
KPX Z dotlessi -6
KPX Z eth -16
KPX Z f -13
KPX Z guilsinglleft -10
KPX Z hyphen -15
KPX Z ibreve 1
KPX Z icircumflex 8
KPX Z idieresis 11
KPX Z imacron 35
KPX Z itilde 42
KPX Z jcircumflex 8
KPX Z n -8
KPX Z o -18
KPX Z registered -12
KPX Z s -1
KPX Z schwa -14
KPX Z t -9
KPX Z t.alt -6
KPX Z u -15
KPX Z v -22
KPX Z w -21
KPX Z w.alt -21
KPX Z y -21
KPX Z y.alt -22
KPX Z zero -7
KPX a Eth -7
KPX a I -1
KPX a O -7
KPX a S -4
KPX a T -106
KPX a U -11
KPX a V -55
KPX a W -56
KPX a Y -84
KPX a Z -4
KPX a apostrophe -56
KPX a asterisk -26
KPX a backslash -40
KPX a f -1
KPX a ordfeminine -4
KPX a ordmasculine -11
KPX a question -12
KPX a quoteleft -24
KPX a quoteright -23
KPX a quotesingle -18
KPX a t -7
KPX a t.alt -6
KPX a trademark -29
KPX a v -18
KPX a w -19
KPX a w.alt -15
KPX a y -17
KPX a y.alt -20
KPX a.alt apostrophe -26
KPX a.alt backslash -22
KPX a.alt trademark -12
KPX a.alt2 apostrophe -52
KPX a.alt2 asterisk -22
KPX a.alt2 backslash -34
KPX a.alt2 ordmasculine -6
KPX a.alt2 question -11
KPX a.alt2 quoteleft -20
KPX a.alt2 quoteright -18
KPX a.alt2 quotesingle -14
KPX a.alt2 t -5
KPX a.alt2 t.alt -6
KPX a.alt2 trademark -25
KPX a.alt2 v -12
KPX a.alt2 w -14
KPX a.alt2 w.alt -10
KPX a.alt2 y -13
KPX a.alt2 y.alt -15
KPX ampersand J 6
KPX ampersand A 13
KPX ampersand Oslash 11
KPX ampersand Oslashacute 11
KPX ampersand T -42
KPX ampersand Tbar -27
KPX ampersand U -4
KPX ampersand V -43
KPX ampersand W -43
KPX ampersand X 16
KPX ampersand Y -54
KPX ampersand Z 4
KPX ampersand oslash 4
KPX ampersand oslashacute 4
KPX ampersand quoteright -39
KPX ampersand quotesingle -40
KPX ampersand s 4
KPX ampersand AE 28
KPX ampersand v -19
KPX ampersand w -19
KPX ampersand w.alt -14
KPX ampersand x 12
KPX ampersand y -20
KPX ampersand y.alt -21
KPX ampersand z 4
KPX aogonek j 65
KPX apostrophe a -54
KPX apostrophe d -109
KPX apostrophe f -47
KPX apostrophe h -25
KPX apostrophe i -24
KPX apostrophe l -25
KPX apostrophe l.alt -25
KPX apostrophe n -29
KPX apostrophe o -67
KPX apostrophe s -55
KPX apostrophe t -37
KPX apostrophe t.alt -34
KPX apostrophe u -28
KPX apostrophe v -11
KPX apostrophe w -11
KPX apostrophe w.alt -12
KPX apostrophe x -16
KPX apostrophe y -12
KPX apostrophe y.alt -11
KPX apostrophe z -19
KPX asterisk Hbar 5
KPX asterisk J -88
KPX asterisk A -66
KPX asterisk O -7
KPX asterisk T 15
KPX asterisk Tbar 4
KPX asterisk V 1
KPX asterisk W 9
KPX asterisk X 10
KPX asterisk Y 10
KPX asterisk a -14
KPX asterisk d -45
KPX asterisk eth -51
KPX asterisk f -6
KPX asterisk ibreve 2
KPX asterisk icircumflex 17
KPX asterisk idieresis 20
KPX asterisk igrave 4
KPX asterisk imacron 15
KPX asterisk itilde 50
KPX asterisk jcircumflex 17
KPX asterisk o -31
KPX asterisk s -18
KPX asterisk AE -96
KPX asterisk t.alt 12
KPX asterisk v 6
KPX asterisk w 7
KPX asterisk w.alt 6
KPX asterisk x 7
KPX at A -11
KPX at T -56
KPX at V -37
KPX at W -37
KPX at Y -54
KPX at quoteright -34
KPX at quotesingle -34
KPX b Eth -11
KPX b I -8
KPX b J -22
KPX b A -16
KPX b S -8
KPX b T -104
KPX b U -11
KPX b V -62
KPX b W -62
KPX b X -35
KPX b Y -85
KPX b Z -21
KPX b apostrophe -106
KPX b asterisk -44
KPX b backslash -38
KPX b f -3
KPX b lslash 4
KPX b ordfeminine -6
KPX b ordmasculine -15
KPX b parenright -17
KPX b period -6
KPX b question -14
KPX b quoteleft -61
KPX b quoteright -57
KPX b quotesingle -73
KPX b s -1
KPX b AE -21
KPX b t -7
KPX b t.alt -8
KPX b trademark -33
KPX b v -18
KPX b w -19
KPX b w.alt -15
KPX b x -19
KPX b y -18
KPX b y.alt -19
KPX b z -12
KPX backslash J 2
KPX backslash A 5
KPX backslash O -18
KPX backslash Oslash 3
KPX backslash Oslashacute 3
KPX backslash T -60
KPX backslash Tbar -51
KPX backslash U -18
KPX backslash V -61
KPX backslash W -63
KPX backslash X 4
KPX backslash Y -66
KPX backslash quoteright -84
KPX backslash quotesingle -86
KPX backslash seven -14
KPX backslash six -3
KPX backslash six.lnum -3
KPX backslash AE 10
KPX backslash t -4
KPX backslash v -32
KPX backslash w -35
KPX backslash w.alt -26
KPX backslash x 4
KPX backslash y -34
KPX backslash y.alt -35
KPX backslash zero -3
KPX backslash zero.lnum -14
KPX bar Idieresis 3
KPX bar Itilde 10
KPX bar icircumflex 2
KPX bar idieresis 6
KPX bar j 63
KPX bar itilde 13
KPX bar jcircumflex 63
KPX braceleft W 1
KPX braceleft X 2
KPX braceleft Y 3
KPX braceleft ibreve 2
KPX braceleft icircumflex 8
KPX braceleft idieresis 12
KPX braceleft j 9
KPX braceleft imacron 12
KPX braceleft itilde 18
KPX braceleft jcircumflex 9
KPX braceleft AE 6
KPX bracketleft A 1
KPX bracketleft V 1
KPX bracketleft W 2
KPX bracketleft X 3
KPX bracketleft Y 3
KPX bracketleft ibreve 2
KPX bracketleft icircumflex 8
KPX bracketleft idieresis 12
KPX bracketleft j 11
KPX bracketleft imacron 11
KPX bracketleft itilde 18
KPX bracketleft jcircumflex 11
KPX bracketleft AE 6
KPX c Eth -6
KPX c A -6
KPX c O -5
KPX c S -8
KPX c T -96
KPX c U -8
KPX c V -55
KPX c W -55
KPX c X -4
KPX c Y -76
KPX c Z -1
KPX c apostrophe -48
KPX c asterisk -18
KPX c backslash -28
KPX c d -6
KPX c eth -7
KPX c guilsinglleft -12
KPX c hyphen -17
KPX c o -6
KPX c question -7
KPX c quoteleft -17
KPX c quoteright -15
KPX c quotesingle -8
KPX c s -5
KPX c schwa -4
KPX c AE -1
KPX c trademark -19
KPX c v -7
KPX c w -9
KPX c w.alt -6
KPX c x -4
KPX c y -10
KPX c y.alt -9
KPX ccedilla j 6
KPX colon T -45
KPX colon Tbar -6
KPX colon V -15
KPX colon W -15
KPX colon Y -28
KPX comma Tbar -56
KPX comma j 10
KPX comma jcircumflex 10
KPX d Eth -2
KPX d O -6
KPX d T -4
KPX d U -8
KPX d V -4
KPX d W -4
KPX d Y -4
KPX d apostrophe -29
KPX d itilde 8
KPX d t -1
KPX d t.alt -1
KPX d v -2
KPX d w -3
KPX d w.alt -2
KPX d y -1
KPX d y.alt -3
KPX d.alt apostrophe -25
KPX d.alt icircumflex 5
KPX d.alt idieresis 8
KPX d.alt itilde 16
KPX d.alt jcircumflex 5
KPX dcaron space 14
KPX dcaron ampersand 12
KPX dcaron asterisk 47
KPX dcaron backslash 75
KPX dcaron bar 39
KPX dcaron braceright 73
KPX dcaron bracketright 72
KPX dcaron copyright 4
KPX dcaron eth 23
KPX dcaron exclam 34
KPX dcaron f 9
KPX dcaron f_f 6
KPX dcaron f_f_i 6
KPX dcaron f_f_l 6
KPX dcaron f_i 8
KPX dcaron germandbls 14
KPX dcaron h 41
KPX dcaron i 41
KPX dcaron l 42
KPX dcaron l.alt 41
KPX dcaron ordfeminine 32
KPX dcaron ordmasculine 24
KPX dcaron parenright 72
KPX dcaron question 24
KPX dcaron quoteleft 60
KPX dcaron quoteright 64
KPX dcaron quotesingle 49
KPX dcaron registered 4
KPX dcaron t 25
KPX dcaron t.alt 30
KPX dcaron thorn 37
KPX dcaron trademark 75
KPX dcaron zcaron 30
KPX dcroat asterisk 2
KPX degree five -19
KPX degree four -86
KPX degree four.lnum -65
KPX degree nine -26
KPX degree one -12
KPX degree three -16
KPX degree zero -19
KPX degree zero.lnum -7
KPX dollar seven -10
KPX dollar three -11
KPX e Eth -9
KPX e I -7
KPX e J -17
KPX e A -14
KPX e S -6
KPX e T -103
KPX e U -8
KPX e V -57
KPX e W -58
KPX e X -22
KPX e Y -100
KPX e Z -17
KPX e apostrophe -58
KPX e asterisk -28
KPX e backslash -36
KPX e lslash 4
KPX e ordmasculine -6
KPX e parenright -14
KPX e question -13
KPX e quoteleft -27
KPX e quoteright -24
KPX e quotesingle -20
KPX e AE -18
KPX e t -5
KPX e t.alt -5
KPX e trademark -26
KPX e v -14
KPX e w -16
KPX e w.alt -12
KPX e x -20
KPX e y -16
KPX e y.alt -17
KPX e z -8
KPX eight A -15
KPX eight T -8
KPX eight V -17
KPX eight W -17
KPX eight Y -24
KPX eight plus -7
KPX eight AE -15
KPX eight.lnum plus -7
KPX eng j 37
KPX equal four -9
KPX equal one -13
KPX equal one.lnum -8
KPX equal seven -19
KPX equal seven.lnum -19
KPX equal three -23
KPX eth Eth -8
KPX eth I -6
KPX eth J -23
KPX eth A -18
KPX eth slash -4
KPX eth S -7
KPX eth T -30
KPX eth U -9
KPX eth V -29
KPX eth W -30
KPX eth X -27
KPX eth Y -36
KPX eth Z -27
KPX eth asterisk -13
KPX eth backslash -7
KPX eth itilde 3
KPX eth lslash 4
KPX eth parenright -8
KPX eth quoteleft -12
KPX eth quoteright -12
KPX eth quotesingle -11
KPX eth AE -23
KPX eth t -3
KPX eth t.alt -4
KPX eth trademark -9
KPX eth v -12
KPX eth w -13
KPX eth w.alt -10
KPX eth x -15
KPX eth y -13
KPX eth y.alt -13
KPX eth z -6
KPX exclamdown idieresis 4
KPX exclamdown itilde 10
KPX f space -17
KPX f J -59
KPX f A -39
KPX f slash -27
KPX f S -1
KPX f T 27
KPX f V 32
KPX f W 32
KPX f X 40
KPX f Y 37
KPX f Z 8
KPX f a -8
KPX f asterisk 12
KPX f backslash 22
KPX f braceright 8
KPX f bracketright 9
KPX f d -6
KPX f eth -23
KPX f guilsinglleft -24
KPX f hyphen -28
KPX f ibreve 33
KPX f icircumflex 17
KPX f idieresis 41
KPX f igrave 18
KPX f imacron 81
KPX f itilde 70
KPX f jcircumflex 17
KPX f lslash 6
KPX f o -7
KPX f parenright 22
KPX f period -33
KPX f quoteleft 3
KPX f quoteright 3
KPX f schwa -5
KPX f AE -46
KPX f trademark 22
KPX f z -4
KPX f_f ibreve 8
KPX f_f idieresis 6
KPX f_f imacron 56
KPX f_f itilde 36
KPX f_f napostrophe 17
KPX f_f_i idieresis 3
KPX f_f_i imacron 5
KPX f_f_i itilde 5
KPX f_i idieresis 3
KPX f_i imacron 5
KPX f_i itilde 5
KPX five periodcentered -12
KPX five A 4
KPX five T -44
KPX five V -13
KPX five W -13
KPX five Y -22
KPX five backslash -6
KPX five hyphen -11
KPX five minus -8
KPX five plus -25
KPX five AE 4
KPX fraction four -12
KPX fraction fourinferior -7
KPX four periodcentered -15
KPX four A 4
KPX four T -55
KPX four V -32
KPX four W -32
KPX four X 2
KPX four Y -42
KPX four backslash -29
KPX four comma 3
KPX four degree -13
KPX four hyphen -8
KPX four minus -5
KPX four plus -15
KPX four quotesingle -4
KPX four seven -11
KPX four AE 8
KPX four.lnum backslash -3
KPX four.lnum degree -4
KPX four.lnum quotesingle -4
KPX g O -5
KPX g S -1
KPX g T -91
KPX g U -6
KPX g V -39
KPX g W -41
KPX g X -6
KPX g Y -65
KPX g Z -7
KPX g j 37
KPX gbreve j 37
KPX gcircumflex j 37
KPX gcommaaccent j 37
KPX gdotaccent j 37
KPX germandbls Eth -12
KPX germandbls I -9
KPX germandbls J -8
KPX germandbls A -12
KPX germandbls O -6
KPX germandbls S -3
KPX germandbls T -33
KPX germandbls U -13
KPX germandbls V -33
KPX germandbls W -33
KPX germandbls X -22
KPX germandbls Y -44
KPX germandbls Z -11
KPX germandbls asterisk -10
KPX germandbls backslash -12
KPX germandbls f -6
KPX germandbls itilde 8
KPX germandbls ordfeminine -6
KPX germandbls quoteleft -9
KPX germandbls quoteright -10
KPX germandbls quotesingle -11
KPX germandbls s -1
KPX germandbls AE -12
KPX germandbls t -7
KPX germandbls t.alt -7
KPX germandbls trademark -15
KPX germandbls v -17
KPX germandbls w -18
KPX germandbls w.alt -16
KPX germandbls x -17
KPX germandbls y -17
KPX germandbls y.alt -18
KPX germandbls z -7
KPX guilsinglleft T -51
KPX guilsinglleft Tbar -8
KPX guilsinglleft V -28
KPX guilsinglleft W -28
KPX guilsinglleft Y -47
KPX guilsinglright Dcroat -7
KPX guilsinglright Eth -7
KPX guilsinglright J -25
KPX guilsinglright Lslash -7
KPX guilsinglright A -15
KPX guilsinglright T -65
KPX guilsinglright Tbar -23
KPX guilsinglright V -44
KPX guilsinglright W -44
KPX guilsinglright X -18
KPX guilsinglright Y -66
KPX guilsinglright Z -11
KPX guilsinglright f -8
KPX guilsinglright quoteright -22
KPX guilsinglright quotesingle -6
KPX guilsinglright s -8
KPX guilsinglright AE -23
KPX guilsinglright t -9
KPX guilsinglright t.alt -12
KPX guilsinglright v -25
KPX guilsinglright w -27
KPX guilsinglright w.alt -20
KPX guilsinglright x -28
KPX guilsinglright y -26
KPX guilsinglright y.alt -28
KPX guilsinglright z -23
KPX h O -5
KPX h S -5
KPX h T -104
KPX h U -9
KPX h V -52
KPX h W -53
KPX h X -3
KPX h Y -77
KPX h Z -8
KPX h apostrophe -100
KPX h asterisk -34
KPX h backslash -33
KPX h ordmasculine -8
KPX h question -12
KPX h quoteleft -47
KPX h quoteright -45
KPX h quotesingle -67
KPX h t -4
KPX h t.alt -4
KPX h trademark -28
KPX h v -11
KPX h w -12
KPX h w.alt -9
KPX h y -11
KPX h y.alt -13
KPX hyphen J -60
KPX hyphen A -15
KPX hyphen T -67
KPX hyphen Tbar -2
KPX hyphen V -43
KPX hyphen W -43
KPX hyphen X -28
KPX hyphen Y -68
KPX hyphen Z -14
KPX hyphen f -6
KPX hyphen four -17
KPX hyphen one -23
KPX hyphen one.lnum -19
KPX hyphen s -7
KPX hyphen seven -30
KPX hyphen seven.lnum -36
KPX hyphen AE -16
KPX hyphen t -7
KPX hyphen t.alt -6
KPX hyphen three -43
KPX hyphen two -7
KPX hyphen two.lnum -8
KPX hyphen v -22
KPX hyphen w -23
KPX hyphen w.alt -16
KPX hyphen x -31
KPX hyphen y -23
KPX hyphen y.alt -25
KPX hyphen z -30
KPX i O -1
KPX i S -1
KPX i U -6
KPX i Z -6
KPX i apostrophe -27
KPX i icircumflex 5
KPX i idieresis 8
KPX i itilde 16
KPX i jcircumflex 5
KPX iacute asterisk 3
KPX iacute backslash 3
KPX iacute parenright 7
KPX iacute quoteleft 2
KPX iacute quoteright 2
KPX iacute trademark 2
KPX ibreve asterisk 2
KPX ibreve backslash 6
KPX ibreve braceright 2
KPX ibreve bracketright 2
KPX ibreve parenright 8
KPX ibreve quoteleft 3
KPX ibreve quoteright 3
KPX ibreve trademark 6
KPX icircumflex asterisk 17
KPX icircumflex bar 2
KPX icircumflex braceright 8
KPX icircumflex bracketright 8
KPX icircumflex germandbls 2
KPX icircumflex h 5
KPX icircumflex i 5
KPX icircumflex l 6
KPX icircumflex l.alt 5
KPX icircumflex ordfeminine 3
KPX icircumflex ordmasculine 7
KPX icircumflex parenright 4
KPX icircumflex question 7
KPX icircumflex quoteleft 8
KPX icircumflex quoteright 8
KPX icircumflex quotesingle 4
KPX icircumflex t.alt 6
KPX icircumflex trademark 20
KPX idieresis asterisk 20
KPX idieresis backslash 16
KPX idieresis bar 6
KPX idieresis braceright 12
KPX idieresis bracketright 12
KPX idieresis exclam 4
KPX idieresis germandbls 6
KPX idieresis h 8
KPX idieresis i 8
KPX idieresis l 9
KPX idieresis l.alt 8
KPX idieresis ordfeminine 9
KPX idieresis ordmasculine 13
KPX idieresis parenright 18
KPX idieresis question 13
KPX idieresis quoteleft 13
KPX idieresis quoteright 13
KPX idieresis quotesingle 8
KPX idieresis t.alt 19
KPX idieresis trademark 16
KPX ij j 32
KPX j j 32
KPX j jcircumflex 32
KPX imacron asterisk 17
KPX imacron backslash 40
KPX imacron braceright 12
KPX imacron bracketright 11
KPX imacron parenright 32
KPX imacron quotedbl 8
KPX imacron quoteleft 11
KPX imacron quoteright 11
KPX imacron quotesingle 16
KPX imacron trademark 44
KPX iogonek j 41
KPX itilde asterisk 30
KPX itilde backslash 54
KPX itilde bar 10
KPX itilde braceright 41
KPX itilde bracketright 39
KPX itilde exclam 7
KPX itilde h 13
KPX itilde i 13
KPX itilde l 13
KPX itilde l.alt 13
KPX itilde ordfeminine 9
KPX itilde ordmasculine 4
KPX itilde parenright 49
KPX itilde question 4
KPX itilde quotedbl 6
KPX itilde quoteleft 27
KPX itilde quoteright 32
KPX itilde quotesingle 25
KPX itilde t.alt 6
KPX itilde thorn 11
KPX itilde trademark 55
KPX j.alt j 81
KPX jcircumflex asterisk 17
KPX jcircumflex bar 2
KPX jcircumflex braceright 8
KPX jcircumflex bracketright 8
KPX jcircumflex germandbls 2
KPX jcircumflex h 5
KPX jcircumflex i 5
KPX jcircumflex j 32
KPX jcircumflex l 6
KPX jcircumflex l.alt 5
KPX jcircumflex ordfeminine 3
KPX jcircumflex ordmasculine 7
KPX jcircumflex parenright 4
KPX jcircumflex question 7
KPX jcircumflex quoteleft 8
KPX jcircumflex quoteright 8
KPX jcircumflex quotesingle 4
KPX jcircumflex t.alt 6
KPX jcircumflex trademark 20
KPX k O -13
KPX k slash 6
KPX k T -72
KPX k U -2
KPX k V -14
KPX k W -14
KPX k Y -37
KPX k a -9
KPX k apostrophe -70
KPX k asterisk 6
KPX k braceright 1
KPX k bracketright 1
KPX k comma 3
KPX k d -24
KPX k eth -29
KPX k f -1
KPX k guilsinglleft -29
KPX k hyphen -34
KPX k o -25
KPX k oslash -6
KPX k oslashacute -6
KPX k parenright 6
KPX k quotedblbase 3
KPX k quotesinglbase 3
KPX k quoteleft -12
KPX k quoteright -8
KPX k quotesingle -42
KPX k s -5
KPX k schwa -20
KPX l space -28
KPX l I -2
KPX l periodcentered -72
KPX l O -14
KPX l slash 12
KPX l T -23
KPX l U -17
KPX l V -24
KPX l W -25
KPX l Y -26
KPX l apostrophe -52
KPX l asterisk -20
KPX l backslash -13
KPX l copyright -7
KPX l d -1
KPX l eth -1
KPX l f -4
KPX l guilsinglleft -16
KPX l hyphen -15
KPX l o -1
KPX l ordfeminine -18
KPX l ordmasculine -18
KPX l parenright 7
KPX l quoteleft -19
KPX l quoteright -19
KPX l quotesingle -18
KPX l registered -7
KPX l schwa -1
KPX l AE 1
KPX l t -6
KPX l t.alt -5
KPX l trademark -19
KPX l v -16
KPX l w -19
KPX l w.alt -15
KPX l y -16
KPX l y.alt -18
KPX l.alt apostrophe -25
KPX l.alt icircumflex 5
KPX l.alt idieresis 8
KPX l.alt itilde 16
KPX l.alt jcircumflex 5
KPX lcaron space 3
KPX lcaron ampersand 4
KPX lcaron asterisk 21
KPX lcaron backslash 44
KPX lcaron bar 27
KPX lcaron braceright 43
KPX lcaron bracketright 43
KPX lcaron ccaron 4
KPX lcaron eth 11
KPX lcaron exclam 23
KPX lcaron f_l 1
KPX lcaron germandbls 7
KPX lcaron h 30
KPX lcaron i 30
KPX lcaron l 30
KPX lcaron l.alt 30
KPX lcaron ordfeminine 20
KPX lcaron ordmasculine 13
KPX lcaron parenright 50
KPX lcaron question 13
KPX lcaron quoteleft 29
KPX lcaron quoteright 34
KPX lcaron quotesingle 29
KPX lcaron scaron 14
KPX lcaron t 13
KPX lcaron t.alt 18
KPX lcaron thorn 27
KPX lcaron trademark 45
KPX lcaron zcaron 20
KPX lcommaaccent j 84
KPX lslash asterisk -4
KPX lslash f -1
KPX lslash ordfeminine -4
KPX lslash s 2
KPX lslash t.alt 3
KPX lslash v -3
KPX lslash w -3
KPX lslash w.alt -3
KPX lslash x 19
KPX lslash y -1
KPX lslash y.alt -2
KPX lslash z 5
KPX minus four -20
KPX minus one -19
KPX minus one.lnum -17
KPX minus seven -26
KPX minus seven.lnum -30
KPX minus three -33
KPX minus three.lnum -4
KPX minus two.lnum -3
KPX n O -5
KPX n S -5
KPX n T -103
KPX n U -9
KPX n V -52
KPX n W -53
KPX n X -3
KPX n Y -75
KPX n Z -8
KPX n apostrophe -46
KPX n asterisk -18
KPX n backslash -32
KPX n question -10
KPX n quoteleft -15
KPX n quoteright -14
KPX n quotesingle -10
KPX n t -4
KPX n t.alt -4
KPX n trademark -22
KPX n v -10
KPX n w -10
KPX n w.alt -7
KPX n y -10
KPX n y.alt -12
KPX nine T -57
KPX nine V -33
KPX nine W -33
KPX nine Y -48
KPX nine backslash -32
KPX nine degree -29
KPX nine quotesingle -22
KPX nine seven -13
KPX nine.lnum slash -14
KPX nine.lnum backslash -3
KPX nine.lnum parenright -3
KPX nine.lnum period -12
KPX nine.lnum seven.lnum -8
KPX numbersign four -8
KPX o Eth -11
KPX o I -9
KPX o J -22
KPX o A -17
KPX o S -8
KPX o T -106
KPX o U -11
KPX o V -62
KPX o W -63
KPX o X -36
KPX o Y -87
KPX o Z -21
KPX o apostrophe -61
KPX o asterisk -31
KPX o backslash -37
KPX o f -4
KPX o lslash 2
KPX o ordmasculine -8
KPX o parenright -17
KPX o question -13
KPX o quoteleft -29
KPX o quoteright -27
KPX o quotesingle -22
KPX o s -1
KPX o AE -22
KPX o t -8
KPX o t.alt -8
KPX o trademark -28
KPX o v -18
KPX o w -20
KPX o w.alt -15
KPX o x -20
KPX o y -19
KPX o y.alt -20
KPX o z -13
KPX one periodcentered -20
KPX one A 4
KPX one T -58
KPX one U -8
KPX one V -39
KPX one W -39
KPX one X 4
KPX one Y -49
KPX one backslash -37
KPX one degree -19
KPX one equal -9
KPX one hyphen -15
KPX one minus -18
KPX one numbersign 3
KPX one plus -21
KPX one quotesingle -15
KPX one seven -10
KPX one AE 9
KPX one.lnum periodcentered -14
KPX one.lnum backslash -14
KPX one.lnum degree -16
KPX one.lnum four.lnum -9
KPX one.lnum hyphen -11
KPX one.lnum minus -7
KPX one.lnum numbersign 4
KPX one.lnum plus -16
KPX one.lnum quotesingle -14
KPX one.lnum zero.lnum -7
KPX oslash asterisk -2
KPX oslashacute asterisk -2
KPX p lslash 3
KPX parenleft J 3
KPX parenleft Itilde 10
KPX parenleft A 6
KPX parenleft O -15
KPX parenleft Oslash 4
KPX parenleft Oslashacute 4
KPX parenleft T 1
KPX parenleft V 7
KPX parenleft W 7
KPX parenleft X 8
KPX parenleft Y 8
KPX parenleft d -17
KPX parenleft eth -16
KPX parenleft f -3
KPX parenleft four.lnum -11
KPX parenleft ibreve 8
KPX parenleft icircumflex 4
KPX parenleft idieresis 18
KPX parenleft igrave 7
KPX parenleft j 8
KPX parenleft imacron 31
KPX parenleft itilde 15
KPX parenleft jcircumflex 8
KPX parenleft o -16
KPX parenleft six -3
KPX parenleft six.lnum -3
KPX parenleft AE 11
KPX parenleft u -8
KPX parenleft v -13
KPX parenleft w -14
KPX parenleft w.alt -13
KPX parenleft x 4
KPX parenleft y -11
KPX parenleft y.alt -14
KPX parenleft zero -15
KPX parenleft zero.lnum -14
KPX period O -19
KPX period T -69
KPX period U -19
KPX period V -73
KPX period W -74
KPX period Y -79
KPX period d -6
KPX period f -2
KPX period quoteleft -135
KPX period quoteright -132
KPX period quotesingle -121
KPX period seven -32
KPX period AE 1
KPX period t -3
KPX period t.alt -3
KPX period v -46
KPX period w -49
KPX period w.alt -37
KPX period y -48
KPX period y.alt -51
KPX period zero.lnum -13
KPX plus eight -7
KPX plus eight.lnum -7
KPX plus four -34
KPX plus one -9
KPX plus one.lnum -19
KPX plus seven -21
KPX plus seven.lnum -31
KPX plus three -18
KPX plus three.lnum -20
KPX plus two -8
KPX plus two.lnum -19
KPX q O -5
KPX q S -1
KPX q T -91
KPX q U -6
KPX q V -39
KPX q W -41
KPX q X -6
KPX q Y -65
KPX q Z -7
KPX q comma 4
KPX q j 94
KPX q quotedblbase 4
KPX q quotesinglbase 4
KPX q semicolon 2
KPX q.alt j 81
KPX questiondown Dcroat -20
KPX questiondown Eth -20
KPX questiondown Hbar -18
KPX questiondown I -13
KPX questiondown J -30
KPX questiondown Lslash -20
KPX questiondown A -20
KPX questiondown O -21
KPX questiondown S -19
KPX questiondown T -68
KPX questiondown Tbar -35
KPX questiondown U -21
KPX questiondown V -50
KPX questiondown W -50
KPX questiondown X -17
KPX questiondown Y -62
KPX questiondown Z -21
KPX questiondown a -24
KPX questiondown d -23
KPX questiondown eth -24
KPX questiondown f -19
KPX questiondown h -17
KPX questiondown i -17
KPX questiondown j 89
KPX questiondown iogonek -4
KPX questiondown jcircumflex 89
KPX questiondown l -19
KPX questiondown l.alt -17
KPX questiondown n -17
KPX questiondown o -23
KPX questiondown s -24
KPX questiondown AE -18
KPX questiondown t -21
KPX questiondown t.alt -19
KPX questiondown u -20
KPX questiondown v -32
KPX questiondown w -33
KPX questiondown w.alt -30
KPX questiondown x -16
KPX questiondown y -24
KPX questiondown y.alt -29
KPX questiondown z -17
KPX quotedbl space -31
KPX quotedbl imacron 8
KPX quotedbl itilde 5
KPX quotedblbase Tbar -56
KPX quotedblbase j 10
KPX quotedblbase jcircumflex 10
KPX quotesinglbase Tbar -56
KPX quotesinglbase j 10
KPX quotesinglbase jcircumflex 10
KPX quoteleft J -87
KPX quoteleft A -65
KPX quoteleft O -6
KPX quoteleft a -12
KPX quoteleft d -54
KPX quoteleft eth -50
KPX quoteleft f -6
KPX quoteleft icircumflex 4
KPX quoteleft idieresis 10
KPX quoteleft itilde 17
KPX quoteleft jcircumflex 4
KPX quoteleft o -23
KPX quoteleft period -129
KPX quoteleft s -8
KPX quoteleft AE -95
KPX quoteright space -28
KPX quoteright J -87
KPX quoteright A -66
KPX quoteright O -7
KPX quoteright slash -89
KPX quoteright a -12
KPX quoteright at -35
KPX quoteright d -55
KPX quoteright eth -51
KPX quoteright f -6
KPX quoteright guilsinglleft -19
KPX quoteright icircumflex 4
KPX quoteright idieresis 8
KPX quoteright imacron 5
KPX quoteright itilde 16
KPX quoteright jcircumflex 4
KPX quoteright o -24
KPX quoteright period -130
KPX quoteright s -9
KPX quoteright AE -96
KPX quotesingle space -30
KPX quotesingle J -85
KPX quotesingle A -69
KPX quotesingle O -13
KPX quotesingle slash -93
KPX quotesingle a -8
KPX quotesingle at -37
KPX quotesingle d -73
KPX quotesingle eth -56
KPX quotesingle f -6
KPX quotesingle five -15
KPX quotesingle four -84
KPX quotesingle four.lnum -65
KPX quotesingle guilsinglleft -6
KPX quotesingle icircumflex 4
KPX quotesingle idieresis 8
KPX quotesingle imacron 16
KPX quotesingle itilde 27
KPX quotesingle jcircumflex 4
KPX quotesingle nine -16
KPX quotesingle o -22
KPX quotesingle period -121
KPX quotesingle s -4
KPX quotesingle AE -97
KPX quotesingle three -9
KPX quotesingle zero -11
KPX quotesingle zero.lnum -8
KPX r space -22
KPX r I -1
KPX r J -81
KPX r A -45
KPX r slash -38
KPX r S -1
KPX r T -66
KPX r V -9
KPX r W -10
KPX r X -29
KPX r Y -29
KPX r Z -25
KPX r a -10
KPX r apostrophe -2
KPX r at -12
KPX r d -23
KPX r eth -35
KPX r guilsinglleft -40
KPX r guilsinglright -14
KPX r hyphen -37
KPX r lslash 5
KPX r o -24
KPX r parenright -4
KPX r period -48
KPX r s -5
KPX r schwa -18
KPX r AE -54
KPX racute parenright 3
KPX rcaron asterisk 12
KPX rcaron backslash 5
KPX rcaron braceright 4
KPX rcaron bracketright 4
KPX rcaron l 1
KPX rcaron ordfeminine 4
KPX rcaron parenright 6
KPX rcaron quoteleft 5
KPX rcaron quoteright 5
KPX rcaron trademark 8
KPX s Eth -8
KPX s I -6
KPX s A -9
KPX s O -2
KPX s T -94
KPX s U -11
KPX s V -46
KPX s W -47
KPX s X -4
KPX s Y -71
KPX s Z -4
KPX s apostrophe -40
KPX s asterisk -8
KPX s backslash -26
KPX s f -1
KPX s hyphen -8
KPX s quoteleft -6
KPX s quoteright -6
KPX s t -1
KPX s trademark -16
KPX s v -10
KPX s w -12
KPX s w.alt -9
KPX s x -6
KPX s y -12
KPX s y.alt -11
KPX semicolon Tbar -8
KPX semicolon j 8
KPX semicolon jcircumflex 8
KPX seven J -53
KPX seven periodcentered -21
KPX seven A -40
KPX seven slash -50
KPX seven T -21
KPX seven Z -12
KPX seven cent -16
KPX seven degree 1
KPX seven equal -12
KPX seven five -15
KPX seven four -48
KPX seven hyphen -26
KPX seven minus -19
KPX seven period -65
KPX seven plus -11
KPX seven seven 3
KPX seven AE -53
KPX seven.lnum periodcentered -37
KPX seven.lnum slash -70
KPX seven.lnum backslash 11
KPX seven.lnum braceright 1
KPX seven.lnum bracketright 1
KPX seven.lnum cent -32
KPX seven.lnum degree 1
KPX seven.lnum equal -28
KPX seven.lnum five.lnum -3
KPX seven.lnum fraction -6
KPX seven.lnum four.lnum -40
KPX seven.lnum hyphen -42
KPX seven.lnum minus -35
KPX seven.lnum numbersign -18
KPX seven.lnum parenright 7
KPX seven.lnum period -75
KPX seven.lnum plus -28
KPX seven.lnum seven.lnum 3
KPX seven.lnum six.lnum -3
KPX seven.lnum three.lnum 1
KPX seven.lnum zero.lnum -11
KPX sevensuperior fraction -38
KPX six A -14
KPX six T -10
KPX six V -17
KPX six W -17
KPX six Y -23
KPX six AE -17
KPX six three -4
KPX sterling four.lnum -16
KPX t I -1
KPX t O -9
KPX t T -51
KPX t U -11
KPX t V -27
KPX t W -28
KPX t Y -48
KPX t apostrophe -53
KPX t backslash -14
KPX t d -11
KPX t eth -12
KPX t f -1
KPX t guilsinglleft -20
KPX t hyphen -14
KPX t o -11
KPX t quoteleft -7
KPX t quoteright -6
KPX t quotesingle -15
KPX t schwa -6
KPX t t -1
KPX t t.alt -1
KPX t trademark -4
KPX t v -1
KPX t w -1
KPX t w.alt -1
KPX t y -1
KPX t y.alt -1
KPX t.alt space -21
KPX t.alt slash -18
KPX t.alt a -7
KPX t.alt apostrophe -39
KPX t.alt asterisk 12
KPX t.alt at -8
KPX t.alt d -19
KPX t.alt eth -29
KPX t.alt guilsinglleft -26
KPX t.alt guilsinglright -12
KPX t.alt hyphen -23
KPX t.alt icircumflex 6
KPX t.alt idieresis 20
KPX t.alt itilde 27
KPX t.alt jcircumflex 6
KPX t.alt o -20
KPX t.alt period -23
KPX t.alt quoteright 4
KPX t.alt quotesingle -12
KPX t.alt s -7
KPX t.alt schwa -13
KPX tbar v -5
KPX tbar w.alt -5
KPX tcaron adieresis 10
KPX tcaron asterisk 19
KPX tcaron backslash 26
KPX tcaron bar 20
KPX tcaron braceright 25
KPX tcaron bracketright 25
KPX tcaron eth 4
KPX tcaron exclam 16
KPX tcaron germandbls 3
KPX tcaron h 22
KPX tcaron i 22
KPX tcaron l 23
KPX tcaron l.alt 22
KPX tcaron ordfeminine 13
KPX tcaron ordmasculine 7
KPX tcaron parenright 30
KPX tcaron question 6
KPX tcaron quoteleft 26
KPX tcaron quoteright 26
KPX tcaron quotesingle 21
KPX tcaron scaron 8
KPX tcaron t 6
KPX tcaron t.alt 11
KPX tcaron tcaron 7
KPX tcaron thorn 18
KPX tcaron trademark 25
KPX thorn lslash 1
KPX three T -52
KPX three V -28
KPX three W -28
KPX three X 4
KPX three Y -42
KPX three backslash -28
KPX three degree -21
KPX three quotesingle -12
KPX three seven -9
KPX three AE 8
KPX three.lnum plus -7
KPX two T -51
KPX two V -26
KPX two W -26
KPX two Y -38
KPX two backslash -24
KPX two AE 4
KPX two.lnum periodcentered -13
KPX two.lnum four.lnum -17
KPX two.lnum hyphen -13
KPX two.lnum minus -8
KPX two.lnum plus -9
KPX u Eth -2
KPX u O -6
KPX u T -97
KPX u U -8
KPX u V -40
KPX u W -41
KPX u Y -70
KPX u Z -4
KPX u apostrophe -29
KPX u asterisk -3
KPX u backslash -25
KPX u quoteleft -3
KPX u quoteright -4
KPX u t -1
KPX u t.alt -1
KPX u trademark -14
KPX u v -2
KPX u w -3
KPX u w.alt -2
KPX u y -1
KPX u y.alt -3
KPX uni015F j 10
KPX uni0163 j 126
KPX uni021B j 51
KPX uogonek j 58
KPX v space -27
KPX v Eth -8
KPX v J -75
KPX v A -33
KPX v slash -33
KPX v T -77
KPX v V -16
KPX v W -16
KPX v X -30
KPX v Y -41
KPX v Z -23
KPX v a -13
KPX v apostrophe -8
KPX v asterisk 6
KPX v at -7
KPX v backslash -13
KPX v d -17
KPX v eth -26
KPX v guilsinglleft -25
KPX v hyphen -22
KPX v lslash -6
KPX v o -18
KPX v ordmasculine 1
KPX v parenright -13
KPX v period -46
KPX v s -13
KPX v schwa -15
KPX v AE -51
KPX w space -28
KPX w Eth -8
KPX w J -80
KPX w A -35
KPX w O -1
KPX w slash -36
KPX w S -1
KPX w T -76
KPX w V -15
KPX w W -15
KPX w X -31
KPX w Y -40
KPX w Z -23
KPX w a -14
KPX w apostrophe -8
KPX w asterisk 7
KPX w at -7
KPX w backslash -14
KPX w d -19
KPX w eth -29
KPX w guilsinglleft -27
KPX w hyphen -23
KPX w lslash -9
KPX w o -20
KPX w ordmasculine 2
KPX w parenright -14
KPX w period -49
KPX w s -14
KPX w schwa -17
KPX w AE -52
KPX w.alt space -26
KPX w.alt slash -28
KPX w.alt a -12
KPX w.alt apostrophe -8
KPX w.alt asterisk 6
KPX w.alt backslash -13
KPX w.alt d -15
KPX w.alt eth -21
KPX w.alt guilsinglleft -20
KPX w.alt hyphen -16
KPX w.alt lslash -6
KPX w.alt o -15
KPX w.alt ordmasculine 1
KPX w.alt parenright -13
KPX w.alt period -37
KPX w.alt s -12
KPX w.alt schwa -13
KPX x O -12
KPX x slash 4
KPX x T -70
KPX x U -1
KPX x V -13
KPX x W -14
KPX x Y -35
KPX x a -9
KPX x apostrophe -14
KPX x asterisk 7
KPX x d -19
KPX x eth -24
KPX x f -1
KPX x guilsinglleft -28
KPX x hyphen -31
KPX x o -20
KPX x parenright 4
KPX x s -5
KPX x schwa -20
KPX y space -27
KPX y Eth -9
KPX y I -4
KPX y J -75
KPX y A -34
KPX y slash -33
KPX y S -1
KPX y T -79
KPX y V -18
KPX y W -18
KPX y X -33
KPX y Y -44
KPX y Z -26
KPX y a -14
KPX y ampersand -7
KPX y apostrophe -8
KPX y at -8
KPX y backslash -15
KPX y d -19
KPX y eth -28
KPX y guilsinglleft -26
KPX y hyphen -22
KPX y lslash -6
KPX y o -20
KPX y parenright -15
KPX y period -47
KPX y s -14
KPX y schwa -16
KPX y AE -52
KPX y.alt space -27
KPX y.alt slash -32
KPX y.alt a -13
KPX y.alt apostrophe -8
KPX y.alt at -8
KPX y.alt backslash -11
KPX y.alt d -16
KPX y.alt eth -24
KPX y.alt guilsinglleft -23
KPX y.alt hyphen -19
KPX y.alt lslash -6
KPX y.alt o -17
KPX y.alt ordmasculine 1
KPX y.alt parenright -10
KPX y.alt period -44
KPX y.alt s -12
KPX y.alt schwa -15
KPX z Eth -6
KPX z I -1
KPX z O -2
KPX z T -79
KPX z U -7
KPX z V -22
KPX z W -23
KPX z Y -46
KPX z apostrophe -18
KPX z backslash -6
KPX z d -12
KPX z eth -17
KPX z guilsinglleft -23
KPX z hyphen -27
KPX z o -12
KPX z schwa -7
KPX zero J -10
KPX zero A -17
KPX zero slash -4
KPX zero T -55
KPX zero V -32
KPX zero W -33
KPX zero X -13
KPX zero Y -47
KPX zero Z -12
KPX zero backslash -32
KPX zero degree -19
KPX zero parenright -15
KPX zero quotesingle -11
KPX zero seven -14
KPX zero AE -21
KPX zero.lnum slash -17
KPX zero.lnum backslash -15
KPX zero.lnum degree -7
KPX zero.lnum parenright -14
KPX zero.lnum period -13
KPX zero.lnum quotesingle -8
KPX zero.lnum seven.lnum -16
EndKernPairs
EndKernData
EndFontMetrics
